-- ============================================================
-- DOUBLE STACK OPPORTUNITY FINDER - SNOWFLAKE VERSION v10
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- Author: Sudheer / Micah
-- Last Updated: February 2026
-- ============================================================
--
-- OVERVIEW:
--   Identifies pick slots where case capacity can be optimized
--   through double stacking, depth utilization, or shelf flow.
--
-- KEY FORMULAS:
--   FW (Flow) = CASES_PER_LANE × NUM_LANES × MAX_STACK_LAYERS
--   SF (Shelf) = FLOOR(24/Max) × FLOOR(FACING_WIDTH/Med) × FLOOR(12/Min)
--
-- KEY OUTPUTS:
--   • OPPORTUNITY = SUGGESTED_CASECAP - CASECAP
--   • ROW_STATUS: 'OPPORTUNITY', 'ERROR', 'NO Z2 DATA'
--   • OPPORTUNITY_TYPE: FW-DoubleStack, FW-Depth, SF-Underutilized, etc.
--
-- FILTERS IN POWER BI:
--   • Home Page: ROW_STATUS = 'OPPORTUNITY'
--   • Errors Page: ROW_STATUS = 'ERROR' or ERROR_FLAG = 'Y'
--
-- ============================================================

-- ============================================================
-- CTE 1: ANNUAL VOLUME - Last 12 months pick activity
-- ============================================================
WITH ANNUAL_VOLUME AS (
    SELECT 
        DC_ID, 
        WHSE_ID, 
        PROD_ID, 
        SUM(PROD_QTY) AS ANNUAL_UNITS,
        SUM(CASE WHEN ACT_PICK_QTY IS NOT NULL THEN PROD_QTY - ACT_PICK_QTY END) AS OUT_QTY
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE START_DTIM >= DATEADD(YEAR, -1, CURRENT_DATE)
      AND JCFN_ID IN ('05','11')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- CTE 2: SHELF PRODUCT COUNT - For SF facing width calculation
-- ============================================================
SHELF_PRODUCT_COUNT AS (
    SELECT 
        B.DC_ID,
        B.WHSE_ID,
        B.X_COORD,
        B.Y_COORD,
        B.LEV,
        COUNT(DISTINCT A.PROD_ID) AS PRODUCTS_ON_SHELF,
        48.0 / COUNT(DISTINCT A.PROD_ID) AS FACING_WIDTH
    FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS A
    JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC B 
        ON A.LOC_ID = B.LOC_ID 
        AND A.DC_ID = B.DC_ID 
        AND A.WHSE_ID = B.WHSE_ID
    WHERE A.LCUS_ID = 'P'
      AND B.LDES_ID = 'SF'
    GROUP BY B.DC_ID, B.WHSE_ID, B.X_COORD, B.Y_COORD, B.LEV
),

-- ============================================================
-- CTE 3: BASE DATA - Core slot and product information
-- ============================================================
BASE_DATA AS (
    SELECT
        -- DC Name mapping
        CASE
            WHEN A.DC_ID = 1 THEN 'WN'
            WHEN A.DC_ID = 2 THEN 'IN'
            WHEN A.DC_ID = 3 THEN 'PA'
            WHEN A.DC_ID = 4 THEN 'NJ'
            WHEN A.DC_ID = 5 THEN 'MA'
            WHEN A.DC_ID = 6 THEN 'TN'
            WHEN A.DC_ID = 8 THEN 'SC'
            WHEN A.DC_ID = 10 THEN 'DT'
            WHEN A.DC_ID = 12 THEN 'OR'
            WHEN A.DC_ID = 13 THEN 'CR'
            WHEN A.DC_ID = 14 THEN 'UC'
            WHEN A.DC_ID = 15 THEN 'LA'
            WHEN A.DC_ID = 16 THEN 'BV'
            WHEN A.DC_ID = 17 THEN 'HI'
            WHEN A.DC_ID = 20 THEN 'YK'
            WHEN A.DC_ID = 21 THEN 'KC'
            ELSE 'Other'
        END AS DC_NAME,
        
        -- Location identifiers
        A.DC_ID,
        A.WHSE_ID,
        A.PROD_ID AS SKU_NBR,
        A.LOC_ID AS PICK_SLOT,
        SUBSTR(A.LOC_ID, 1, 3) AS LOC_PREFIX,
        
        -- Current capacity settings
        A.LOC_STOR_CSE_CAP AS CASECAP,
        A.LOC_RPLN_LVL_UOI AS REPLEN_LEVEL,
        
        -- Location dimensions
        B.LEV,
        B.Z_COORD AS Z1,
        B.X_COORD,
        B.Y_COORD,
        B.STK_POS_DEP,
        B.LDES_ID,
        
        -- ILOC configuration (for validation)
        COALESCE(B.NUM_LANES, 1) AS NUM_LANES,
        COALESCE(B.STK_LMT, 1) AS STK_LMT,
        
        -- Case dimensions
        D.CSE_HGT,
        D.CSE_LEN,
        D.CSE_WID,
        D.CSE_CUB,
        D.CSE_WGT,
        D.CSE_UNIT,
        D.EACHES_CUB,
        
        -- Product info
        P.DESCRIPTION,
        P.MAJOR_MINOR_CLASS,
        
        -- Calculated case dimensions
        GREATEST(D.CSE_LEN, D.CSE_WID, D.CSE_HGT) AS MAX_CASE_DIM,
        CASE 
            WHEN D.CSE_LEN >= D.CSE_WID AND D.CSE_LEN <= D.CSE_HGT THEN D.CSE_LEN
            WHEN D.CSE_LEN <= D.CSE_WID AND D.CSE_LEN >= D.CSE_HGT THEN D.CSE_LEN
            WHEN D.CSE_WID >= D.CSE_LEN AND D.CSE_WID <= D.CSE_HGT THEN D.CSE_WID
            WHEN D.CSE_WID <= D.CSE_LEN AND D.CSE_WID >= D.CSE_HGT THEN D.CSE_WID
            ELSE D.CSE_HGT
        END AS MED_CASE_DIM,
        LEAST(D.CSE_LEN, D.CSE_WID, D.CSE_HGT) AS MIN_CASE_DIM,
        
        -- Section lookup
        (SELECT MAX(S.SECT_ID)
         FROM CORE_FSSC.CURATED_LOGISTICS.FSELC S
         WHERE A.DC_ID = S.DC_ID
           AND A.WHSE_ID = S.WHSE_ID
           AND A.LOC_ID BETWEEN S.FROM_LOC_ID AND S.TO_LOC_ID
        ) AS SECTION,
        
        -- Volume data
        V.ANNUAL_UNITS,
        V.OUT_QTY,
        
        -- Shelf configuration
        COALESCE(SPC.PRODUCTS_ON_SHELF, 4) AS PRODUCTS_ON_SHELF,
        COALESCE(SPC.FACING_WIDTH, 12) AS FACING_WIDTH
        
    FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS A
    JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC B 
        ON A.LOC_ID = B.LOC_ID 
        AND A.DC_ID = B.DC_ID 
        AND A.WHSE_ID = B.WHSE_ID
    JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D 
        ON A.PROD_ID = D.PROD_ID
        AND A.DC_ID = D.DC_ID
        AND D.PRDD_ID = 1
    LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD P 
        ON A.PROD_ID = P.PROD_ID
        AND A.DC_ID = P.DC_ID
    LEFT JOIN ANNUAL_VOLUME V
        ON A.DC_ID = V.DC_ID
        AND A.WHSE_ID = V.WHSE_ID
        AND A.PROD_ID = V.PROD_ID
    LEFT JOIN SHELF_PRODUCT_COUNT SPC
        ON B.DC_ID = SPC.DC_ID
        AND B.WHSE_ID = SPC.WHSE_ID
        AND B.X_COORD = SPC.X_COORD
        AND B.Y_COORD = SPC.Y_COORD
        AND B.LEV = SPC.LEV
        
    WHERE A.LCUS_ID = 'P'
      AND A.LOC_STOR_CSE_CAP < 100
      AND A.LOC_STOR_CSE_CAP > 0
      AND B.Z_COORD <= 55
      AND D.CSE_CUB >= 0.03
      AND D.CSE_CUB <= 2
      AND D.CSE_LEN * D.CSE_WID >= 24
      AND (D.EACHES_CUB * D.CSE_UNIT) <= 1.5 * D.CSE_CUB
      AND D.CSE_HGT > 0
      AND D.CSE_LEN > 0
      AND D.CSE_WID > 0
      AND B.STK_POS_DEP > 0
      AND P.MAJOR_MINOR_CLASS NOT BETWEEN 5505 AND 5899
      AND B.LDES_ID <> 'RK'
      AND D.CSE_WGT < 30
      AND A.DC_ID NOT IN (7, 13, 22)
),

-- ============================================================
-- CTE 4: Z2 CALCULATION - Find Z coordinate of level above
-- ============================================================
WITH_Z2 AS (
    SELECT
        BD.*,
        (SELECT MIN(C.Z_COORD)
         FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C
         WHERE C.X_COORD = BD.X_COORD
           AND C.Y_COORD = BD.Y_COORD
           AND C.DC_ID = BD.DC_ID
           AND C.WHSE_ID = BD.WHSE_ID
           AND C.LEV = BD.LEV + 1
        ) AS Z2
    FROM BASE_DATA BD
),

-- ============================================================
-- CTE 5: OPENING HEIGHT - Available vertical space
-- ============================================================
WITH_OPENING AS (
    SELECT
        W.*,
        CASE
            WHEN Z2 IS NULL THEN NULL
            WHEN Z2 <= Z1 THEN NULL
            WHEN LDES_ID = 'FW' THEN Z2 - Z1 - 6   -- 6" for beam/pallet
            WHEN LDES_ID = 'SF' THEN Z2 - Z1 - 2   -- 2" for shelf
            ELSE Z2 - Z1 - 6
        END AS OPENING_HEIGHT
    FROM WITH_Z2 W
),

-- ============================================================
-- CTE 6: CALCULATIONS - Stack layers, cases per lane, suggested casecap
-- ============================================================
WITH_CALCS AS (
    SELECT
        O.*,
        
        -- Calculated max stack (physics-based)
        CASE
            WHEN LEV >= 5 THEN 1
            WHEN Z2 IS NULL THEN 1
            WHEN Z2 <= Z1 THEN 1
            WHEN OPENING_HEIGHT IS NULL THEN 1
            WHEN CSE_HGT = 0 THEN 1
            ELSE GREATEST(LEAST(FLOOR(OPENING_HEIGHT / CSE_HGT), 4), 1)
        END AS CALCULATED_MAX_STACK,
        
        -- Max stack layers (considers STK_LMT if configured)
        CASE
            WHEN LEV >= 5 THEN 1
            WHEN Z2 IS NULL THEN 1
            WHEN Z2 <= Z1 THEN 1
            WHEN OPENING_HEIGHT IS NULL THEN 1
            WHEN CSE_HGT = 0 THEN 1
            ELSE 
                CASE
                    WHEN COALESCE(STK_LMT, 1) > 1 THEN
                        LEAST(STK_LMT, GREATEST(LEAST(FLOOR(OPENING_HEIGHT / CSE_HGT), 4), 1))
                    ELSE
                        GREATEST(LEAST(FLOOR(OPENING_HEIGHT / CSE_HGT), 4), 1)
                END
        END AS MAX_STACK_LAYERS,
        
        -- Cases per lane (depth)
        FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0)) AS CASES_PER_LANE,
        
        -- Effective lanes
        CASE WHEN COALESCE(NUM_LANES, 1) > 1 THEN NUM_LANES ELSE 1 END AS EFFECTIVE_LANES,
        
        -- Suggested casecap
        CASE
            WHEN LDES_ID = 'FW' THEN
                FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0))
                * CASE WHEN COALESCE(NUM_LANES, 1) > 1 THEN NUM_LANES ELSE 1 END
                * CASE
                    WHEN LEV >= 5 THEN 1
                    WHEN Z2 IS NULL THEN 1
                    WHEN Z2 <= Z1 THEN 1
                    WHEN OPENING_HEIGHT IS NULL THEN 1
                    WHEN CSE_HGT = 0 THEN 1
                    WHEN COALESCE(STK_LMT, 1) > 1 THEN
                        LEAST(STK_LMT, GREATEST(LEAST(FLOOR((Z2 - Z1 - 6) / CSE_HGT), 4), 1))
                    ELSE
                        GREATEST(LEAST(FLOOR((Z2 - Z1 - 6) / CSE_HGT), 4), 1)
                  END
            WHEN LDES_ID = 'SF' THEN
                FLOOR(24 / NULLIF(GREATEST(CSE_LEN, CSE_WID, CSE_HGT), 0)) *
                FLOOR(FACING_WIDTH / NULLIF(
                    CASE 
                        WHEN CSE_LEN >= CSE_WID AND CSE_LEN <= CSE_HGT THEN CSE_LEN
                        WHEN CSE_LEN <= CSE_WID AND CSE_LEN >= CSE_HGT THEN CSE_LEN
                        WHEN CSE_WID >= CSE_LEN AND CSE_WID <= CSE_HGT THEN CSE_WID
                        WHEN CSE_WID <= CSE_LEN AND CSE_WID >= CSE_HGT THEN CSE_WID
                        ELSE CSE_HGT
                    END, 0)) *
                FLOOR(12 / NULLIF(LEAST(CSE_LEN, CSE_WID, CSE_HGT), 0))
            ELSE
                FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0))
                * CASE WHEN COALESCE(NUM_LANES, 1) > 1 THEN NUM_LANES ELSE 1 END
                * CASE
                    WHEN LEV >= 5 THEN 1
                    WHEN Z2 IS NULL THEN 1
                    WHEN Z2 <= Z1 THEN 1
                    WHEN OPENING_HEIGHT IS NULL THEN 1
                    WHEN CSE_HGT = 0 THEN 1
                    WHEN COALESCE(STK_LMT, 1) > 1 THEN
                        LEAST(STK_LMT, GREATEST(LEAST(FLOOR((Z2 - Z1 - 6) / CSE_HGT), 4), 1))
                    ELSE
                        GREATEST(LEAST(FLOOR((Z2 - Z1 - 6) / CSE_HGT), 4), 1)
                  END
        END AS SUGGESTED_CASECAP,
        
        -- Base casecap (for validation - FW only)
        CASE 
            WHEN LDES_ID = 'FW' THEN FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0))
            ELSE CASECAP
        END AS BASE_CASECAP
        
    FROM WITH_OPENING O
),

-- ============================================================
-- CTE 7: OPPORTUNITY CALCULATION
-- ============================================================
WITH_CAPACITY AS (
    SELECT
        C.*,
        SUGGESTED_CASECAP - CASECAP AS OPPORTUNITY
    FROM WITH_CALCS C
)

-- ============================================================
-- FINAL SELECT
-- ============================================================
SELECT
    -- Location identifiers
    DC_NAME,
    DC_ID,
    WHSE_ID,
    SECTION,
    LDES_ID,
    PICK_SLOT,
    LOC_PREFIX,
    SKU_NBR,
    MAJOR_MINOR_CLASS,
    DESCRIPTION,
    LEV,
    
    -- Case dimensions
    CSE_LEN,
    CSE_WID,
    CSE_HGT,
    CSE_CUB,
    CSE_WGT,
    CSE_UNIT AS CASEPACK,
    STK_POS_DEP,
    
    -- ILOC configuration
    NUM_LANES,
    STK_LMT,
    
    -- Capacity metrics
    CASECAP,
    SUGGESTED_CASECAP,
    OPPORTUNITY,
    REPLEN_LEVEL,
    
    -- Volume metrics
    ANNUAL_UNITS,
    OUT_QTY AS CURRENT_MARKOUTS,
    
    -- Shelf metrics (SF only)
    PRODUCTS_ON_SHELF,
    FACING_WIDTH,
    
    -- Z coordinates
    Z1,
    Z2,
    OPENING_HEIGHT,
    
    -- Stack/Lane calculations
    CALCULATED_MAX_STACK,
    MAX_STACK_LAYERS,
    CASES_PER_LANE,
    EFFECTIVE_LANES,
    BASE_CASECAP,
    
    -- ILOC validation flags
    CASE WHEN NUM_LANES > 1 OR STK_LMT > 1 THEN 'Y' ELSE 'N' END AS ILOC_CONFIG_FLAG,
    
    CASE
        WHEN NUM_LANES > 1 AND STK_LMT > 1 THEN 'Both Lanes & Stack'
        WHEN NUM_LANES > 1 THEN 'Lanes Only'
        WHEN STK_LMT > 1 THEN 'Stack Only'
        ELSE 'Not Configured'
    END AS ILOC_CONFIG_TYPE,
    
    -- Casecap validation
    CASE
        WHEN BASE_CASECAP > 0 THEN ROUND(CASECAP * 1.0 / BASE_CASECAP, 1)
        ELSE NULL
    END AS INFERRED_MULTIPLIER,
    
    CASE
        WHEN BASE_CASECAP IS NULL OR BASE_CASECAP = 0 THEN 'Cannot Calculate'
        WHEN CASECAP = BASE_CASECAP THEN 'Single Stack/Lane'
        WHEN CASECAP = BASE_CASECAP * 2 THEN 'Likely 2x (Stack or Lane)'
        WHEN CASECAP = BASE_CASECAP * 3 THEN 'Likely 3x'
        WHEN CASECAP = BASE_CASECAP * 4 THEN 'Likely 4x (2 Lanes × 2 Stack?)'
        WHEN CASECAP > BASE_CASECAP THEN 'Multiplier in Use'
        WHEN CASECAP < BASE_CASECAP THEN 'Under Capacity'
        ELSE 'Check Data'
    END AS CASECAP_VALIDATION,
    
    CASE
        WHEN BASE_CASECAP IS NULL OR BASE_CASECAP = 0 THEN 'Cannot Validate'
        WHEN (NUM_LANES > 1 OR STK_LMT > 1) AND CASECAP = BASE_CASECAP THEN 'Config Set but Not Used'
        WHEN NUM_LANES <= 1 AND STK_LMT <= 1 AND CASECAP > BASE_CASECAP THEN 'Multiplier Used, Config Missing'
        WHEN CASECAP < BASE_CASECAP THEN 'Under Capacity'
        WHEN NUM_LANES > 1 OR STK_LMT > 1 THEN 'Config Matches'
        ELSE 'OK - Single'
    END AS CONFIG_VS_ACTUAL,
    
    -- Z validation
    CASE
        WHEN Z2 IS NULL THEN 'TOP SHELF - N/A'
        WHEN Z2 <= Z1 THEN 'Z COORDINATE ERROR'
        WHEN OPENING_HEIGHT < 6 THEN 'LOW CLEARANCE'
        ELSE 'OK'
    END AS Z_VALIDATION,
    
    -- ERROR_TYPE (primary error for charts/slicers)
    -- Priority order: most critical data issues first
    CASE
        -- #4: Z for item different than other slots on same shelf (IC copy error)
        WHEN (SELECT COUNT(DISTINCT C.Z_COORD) 
              FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C 
              WHERE C.X_COORD = X_COORD 
                AND C.Y_COORD = Y_COORD 
                AND C.DC_ID = DC_ID 
                AND C.WHSE_ID = WHSE_ID 
                AND C.LEV = LEV) > 1 
        THEN 'Different Z Same Shelf'
        
        -- #3: LEV vs Z doesn't match (higher LEV should have higher Z)
        WHEN Z1 <= (SELECT MAX(C.Z_COORD) 
                    FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C 
                    WHERE C.X_COORD = X_COORD 
                      AND C.Y_COORD = Y_COORD 
                      AND C.DC_ID = DC_ID 
                      AND C.WHSE_ID = WHSE_ID 
                      AND C.LEV = LEV - 1) 
        THEN 'LEV vs Z Mismatch'
        
        -- #1: Low clearance
        WHEN Z2 IS NOT NULL AND Z2 > Z1 AND (Z2 - Z1) < 6 
        THEN 'Low Clearance'
        
        -- #2: Product height vs slot opening
        WHEN OPENING_HEIGHT IS NOT NULL AND CSE_HGT > OPENING_HEIGHT 
        THEN 'Case Height > Opening'
        
        -- #5: Product opening different from other products on same shelf
        WHEN (SELECT COUNT(DISTINCT C2.Z_COORD - C1.Z_COORD)
              FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C1
              JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC C2
                ON C1.X_COORD = C2.X_COORD
                AND C1.Y_COORD = C2.Y_COORD
                AND C1.DC_ID = C2.DC_ID
                AND C1.WHSE_ID = C2.WHSE_ID
                AND C1.LEV = C2.LEV - 1
              WHERE C1.X_COORD = X_COORD 
                AND C1.Y_COORD = Y_COORD 
                AND C1.DC_ID = DC_ID 
                AND C1.WHSE_ID = WHSE_ID 
                AND C1.LEV = LEV) > 1
        THEN 'Different Opening Same Shelf'
        
        -- SF with 2 dims > 24"
        WHEN LDES_ID = 'SF' AND ((CASE WHEN CSE_LEN > 24 THEN 1 ELSE 0 END) + (CASE WHEN CSE_WID > 24 THEN 1 ELSE 0 END) + (CASE WHEN CSE_HGT > 24 THEN 1 ELSE 0 END)) >= 2 
        THEN 'SF 2 Dims > 24'
        
        ELSE 'OK'
    END AS ERROR_TYPE,
    
    -- ERROR_DETAIL (all errors pipe-separated for detail table)
    TRIM(
        CASE WHEN (SELECT COUNT(DISTINCT C.Z_COORD) 
                   FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C 
                   WHERE C.X_COORD = X_COORD 
                     AND C.Y_COORD = Y_COORD 
                     AND C.DC_ID = DC_ID 
                     AND C.WHSE_ID = WHSE_ID 
                     AND C.LEV = LEV) > 1 
             THEN '|Different Z Same Shelf' ELSE '' END
     || CASE WHEN Z1 <= (SELECT MAX(C.Z_COORD) 
                         FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C 
                         WHERE C.X_COORD = X_COORD 
                           AND C.Y_COORD = Y_COORD 
                           AND C.DC_ID = DC_ID 
                           AND C.WHSE_ID = WHSE_ID 
                           AND C.LEV = LEV - 1) 
             THEN '|LEV vs Z Mismatch' ELSE '' END
     || CASE WHEN Z2 IS NOT NULL AND Z2 > Z1 AND (Z2 - Z1) < 6 
             THEN '|Low Clearance' ELSE '' END
     || CASE WHEN OPENING_HEIGHT IS NOT NULL AND CSE_HGT > OPENING_HEIGHT 
             THEN '|Case Height > Opening' ELSE '' END
     || CASE WHEN LDES_ID = 'SF' AND ((CASE WHEN CSE_LEN > 24 THEN 1 ELSE 0 END) + (CASE WHEN CSE_WID > 24 THEN 1 ELSE 0 END) + (CASE WHEN CSE_HGT > 24 THEN 1 ELSE 0 END)) >= 2 
             THEN '|SF 2 Dims > 24' ELSE '' END
    , '|') AS ERROR_DETAIL,
    
    -- ROW STATUS (for Power BI filtering)
    CASE
        WHEN Z2 IS NULL THEN 'NO Z2 DATA'
        WHEN Z2 > Z1 AND (SUGGESTED_CASECAP - CASECAP) >= 0 THEN 'OPPORTUNITY'
        ELSE 'ERROR'
    END AS ROW_STATUS,
    
    -- Replenishment calculations
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL))
    END AS CURRENT_REPLEN_PER_YEAR,
    
    CASE
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL))
    END AS FUTURE_REPLEN_PER_YEAR,
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) -
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL))
        )
    END AS REPLEN_SAVED_PER_YEAR,
    
    -- Markout calculations
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        WHEN OUT_QTY IS NULL THEN NULL
        ELSE FLOOR(
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL)) /
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) *
            OUT_QTY
        )
    END AS FUTURE_MARKOUTS,
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        WHEN OUT_QTY IS NULL THEN NULL
        ELSE OUT_QTY - FLOOR(
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL)) /
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) *
            OUT_QTY
        )
    END AS MARKOUTS_SAVED,
    
    -- Opportunity flags
    CASE WHEN Z2 IS NOT NULL AND Z2 > Z1 AND MAX_STACK_LAYERS >= 2 THEN 'Y' ELSE 'N' END AS DOUBLE_STACK_FLAG,
    CASE WHEN LDES_ID = 'FW' AND CASES_PER_LANE > CASECAP THEN 'Y' ELSE 'N' END AS DEPTH_OPP_FLAG,
    
    -- Opportunity type
    CASE
        WHEN LDES_ID = 'SF' AND SUGGESTED_CASECAP > CASECAP THEN 'SF - Underutilized Capacity'
        WHEN LDES_ID = 'FW' AND Z2 IS NOT NULL AND Z2 > Z1 AND MAX_STACK_LAYERS >= 2 AND CASES_PER_LANE > CASECAP THEN 'FW - Both Depth/Stack'
        WHEN LDES_ID = 'FW' AND Z2 IS NOT NULL AND Z2 > Z1 AND MAX_STACK_LAYERS >= 2 THEN 'FW - DoubleStack'
        WHEN LDES_ID = 'FW' AND CASES_PER_LANE > CASECAP THEN 'FW - Depth Underutilized'
        ELSE 'OK'
    END AS OPPORTUNITY_TYPE

FROM WITH_CAPACITY
ORDER BY REPLEN_SAVED_PER_YEAR DESC NULLS LAST
