-- ============================================================
-- DOUBLE STACK OPPORTUNITY FINDER - SNOWFLAKE VERSION v8
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- Clean: One SUGGESTED_CASECAP, one OPPORTUNITY (no separate SF/FW columns)
-- FW = CASES_PER_LANE × MAX_STACK_LAYERS
-- SF = FLOOR(24/Max) × FLOOR(FACING_WIDTH/Med) × FLOOR(12/Min)
-- ============================================================

WITH ANNUAL_VOLUME AS (
    SELECT 
        DC_ID, 
        WHSE_ID, 
        PROD_ID, 
        SUM(PROD_QTY) AS ANNUAL_UNITS,
        SUM(CASE WHEN ACT_PICK_QTY IS NOT NULL THEN PROD_QTY - ACT_PICK_QTY END) AS OUT_QTY
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE START_DTIM >= DATEADD(YEAR, -1, CURRENT_DATE)
      AND JCFN_ID IN ('05','11')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

SHELF_PRODUCT_COUNT AS (
    SELECT 
        B.DC_ID,
        B.WHSE_ID,
        B.X_COORD,
        B.Y_COORD,
        B.LEV,
        COUNT(DISTINCT A.PROD_ID) AS PRODUCTS_ON_SHELF,
        48.0 / COUNT(DISTINCT A.PROD_ID) AS FACING_WIDTH
    FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS A
    JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC B 
        ON A.LOC_ID = B.LOC_ID 
        AND A.DC_ID = B.DC_ID 
        AND A.WHSE_ID = B.WHSE_ID
    WHERE A.LCUS_ID = 'P'
      AND B.LDES_ID = 'SF'
    GROUP BY B.DC_ID, B.WHSE_ID, B.X_COORD, B.Y_COORD, B.LEV
),

BASE_DATA AS (
    SELECT
        CASE
            WHEN A.DC_ID = 1 THEN 'WN'
            WHEN A.DC_ID = 2 THEN 'IN'
            WHEN A.DC_ID = 3 THEN 'PA'
            WHEN A.DC_ID = 4 THEN 'NJ'
            WHEN A.DC_ID = 5 THEN 'MA'
            WHEN A.DC_ID = 6 THEN 'TN'
            WHEN A.DC_ID = 8 THEN 'SC'
            WHEN A.DC_ID = 10 THEN 'DT'
            WHEN A.DC_ID = 12 THEN 'OR'
            WHEN A.DC_ID = 13 THEN 'CR'
            WHEN A.DC_ID = 14 THEN 'UC'
            WHEN A.DC_ID = 15 THEN 'LA'
            WHEN A.DC_ID = 16 THEN 'BV'
            WHEN A.DC_ID = 17 THEN 'HI'
            WHEN A.DC_ID = 20 THEN 'YK'
            WHEN A.DC_ID = 21 THEN 'KC'
            ELSE 'Other'
        END AS DC_NAME,
        A.DC_ID,
        A.WHSE_ID,
        A.PROD_ID AS SKU_NBR,
        A.LOC_ID AS PICK_SLOT,
        SUBSTR(A.LOC_ID, 1, 3) AS LOC_PREFIX,
        A.LOC_STOR_CSE_CAP AS CASECAP,
        A.LOC_RPLN_LVL_UOI AS REPLEN_LEVEL,
        B.LEV,
        B.Z_COORD AS Z1,
        B.X_COORD,
        B.Y_COORD,
        B.STK_POS_DEP,
        B.LDES_ID,
        D.CSE_HGT,
        D.CSE_LEN,
        D.CSE_WID,
        D.CSE_CUB,
        D.CSE_WGT,
        D.CSE_UNIT,
        D.EACHES_CUB,
        P.DESCRIPTION,
        P.MAJOR_MINOR_CLASS,
        GREATEST(D.CSE_LEN, D.CSE_WID, D.CSE_HGT) AS MAX_CASE_DIM,
        CASE 
            WHEN D.CSE_LEN >= D.CSE_WID AND D.CSE_LEN <= D.CSE_HGT THEN D.CSE_LEN
            WHEN D.CSE_LEN <= D.CSE_WID AND D.CSE_LEN >= D.CSE_HGT THEN D.CSE_LEN
            WHEN D.CSE_WID >= D.CSE_LEN AND D.CSE_WID <= D.CSE_HGT THEN D.CSE_WID
            WHEN D.CSE_WID <= D.CSE_LEN AND D.CSE_WID >= D.CSE_HGT THEN D.CSE_WID
            ELSE D.CSE_HGT
        END AS MED_CASE_DIM,
        LEAST(D.CSE_LEN, D.CSE_WID, D.CSE_HGT) AS MIN_CASE_DIM,
        (SELECT MAX(S.SECT_ID)
         FROM CORE_FSSC.CURATED_LOGISTICS.FSELC S
         WHERE A.DC_ID = S.DC_ID
           AND A.WHSE_ID = S.WHSE_ID
           AND A.LOC_ID BETWEEN S.FROM_LOC_ID AND S.TO_LOC_ID
        ) AS SECTION,
        V.ANNUAL_UNITS,
        V.OUT_QTY,
        COALESCE(SPC.PRODUCTS_ON_SHELF, 4) AS PRODUCTS_ON_SHELF,
        COALESCE(SPC.FACING_WIDTH, 12) AS FACING_WIDTH
    FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS A
    JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC B 
        ON A.LOC_ID = B.LOC_ID 
        AND A.DC_ID = B.DC_ID 
        AND A.WHSE_ID = B.WHSE_ID
    JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D 
        ON A.PROD_ID = D.PROD_ID
        AND A.DC_ID = D.DC_ID
        AND D.PRDD_ID = 1
    LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD P 
        ON A.PROD_ID = P.PROD_ID
        AND A.DC_ID = P.DC_ID
    LEFT JOIN ANNUAL_VOLUME V
        ON A.DC_ID = V.DC_ID
        AND A.WHSE_ID = V.WHSE_ID
        AND A.PROD_ID = V.PROD_ID
    LEFT JOIN SHELF_PRODUCT_COUNT SPC
        ON B.DC_ID = SPC.DC_ID
        AND B.WHSE_ID = SPC.WHSE_ID
        AND B.X_COORD = SPC.X_COORD
        AND B.Y_COORD = SPC.Y_COORD
        AND B.LEV = SPC.LEV
    WHERE A.LCUS_ID = 'P'
      AND A.LOC_STOR_CSE_CAP < 100
      AND A.LOC_STOR_CSE_CAP > 0
      AND B.Z_COORD <= 55
      AND D.CSE_CUB >= 0.03
      AND D.CSE_CUB <= 2
      AND D.CSE_LEN * D.CSE_WID >= 24
      AND (D.EACHES_CUB * D.CSE_UNIT) <= 1.5 * D.CSE_CUB
      AND D.CSE_HGT > 0
      AND D.CSE_LEN > 0
      AND D.CSE_WID > 0
      AND B.STK_POS_DEP > 0
      AND P.MAJOR_MINOR_CLASS NOT BETWEEN 5505 AND 5899
      AND B.LDES_ID <> 'RK'
      AND D.CSE_WGT < 30
      AND A.DC_ID NOT IN (7, 22)
),

WITH_Z2 AS (
    SELECT
        BD.*,
        (SELECT MIN(C.Z_COORD)
         FROM CORE_FSSC.CURATED_LOGISTICS.ILOC C
         WHERE C.X_COORD = BD.X_COORD
           AND C.Y_COORD = BD.Y_COORD
           AND C.DC_ID = BD.DC_ID
           AND C.WHSE_ID = BD.WHSE_ID
           AND C.LEV = BD.LEV + 1
           AND SUBSTR(C.LOC_ID, 1, 3) = BD.LOC_PREFIX
        ) AS Z2
    FROM BASE_DATA BD
),

WITH_OPENING AS (
    SELECT
        W.*,
        CASE
            WHEN Z2 IS NULL THEN NULL
            WHEN Z2 <= Z1 THEN NULL
            WHEN LDES_ID = 'FW' THEN Z2 - Z1 - 6
            WHEN LDES_ID = 'SF' THEN Z2 - Z1 - 2
            ELSE Z2 - Z1 - 6
        END AS OPENING_HEIGHT
    FROM WITH_Z2 W
),

WITH_CALCS AS (
    SELECT
        O.*,
        
        -- MAX_STACK_LAYERS: Level 5 forced to 1
        CASE
            WHEN LEV >= 5 THEN 1
            WHEN Z2 IS NULL THEN 1
            WHEN Z2 <= Z1 THEN 1
            WHEN OPENING_HEIGHT IS NULL THEN 1
            WHEN CSE_HGT = 0 THEN 1
            ELSE GREATEST(
                    LEAST(
                        FLOOR(OPENING_HEIGHT / CSE_HGT),
                        4
                    ),
                    1
                 )
        END AS MAX_STACK_LAYERS,
        
        -- CASES_PER_LANE
        FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0)) AS CASES_PER_LANE,
        
        -- SUGGESTED_CASECAP: One column, right formula per LDES_ID
        CASE
            WHEN LDES_ID = 'FW' THEN
                FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0)) *
                CASE
                    WHEN LEV >= 5 THEN 1
                    WHEN Z2 IS NULL THEN 1
                    WHEN Z2 <= Z1 THEN 1
                    WHEN OPENING_HEIGHT IS NULL THEN 1
                    WHEN CSE_HGT = 0 THEN 1
                    ELSE GREATEST(LEAST(FLOOR(OPENING_HEIGHT / CSE_HGT), 4), 1)
                END
            WHEN LDES_ID = 'SF' THEN
                FLOOR(24 / NULLIF(GREATEST(CSE_LEN, CSE_WID, CSE_HGT), 0)) *
                FLOOR(FACING_WIDTH / NULLIF(
                    CASE 
                        WHEN CSE_LEN >= CSE_WID AND CSE_LEN <= CSE_HGT THEN CSE_LEN
                        WHEN CSE_LEN <= CSE_WID AND CSE_LEN >= CSE_HGT THEN CSE_LEN
                        WHEN CSE_WID >= CSE_LEN AND CSE_WID <= CSE_HGT THEN CSE_WID
                        WHEN CSE_WID <= CSE_LEN AND CSE_WID >= CSE_HGT THEN CSE_WID
                        ELSE CSE_HGT
                    END, 0)) *
                FLOOR(12 / NULLIF(LEAST(CSE_LEN, CSE_WID, CSE_HGT), 0))
            ELSE
                FLOOR(STK_POS_DEP / NULLIF(GREATEST(CSE_LEN, CSE_WID), 0)) *
                CASE
                    WHEN LEV >= 5 THEN 1
                    WHEN Z2 IS NULL THEN 1
                    WHEN Z2 <= Z1 THEN 1
                    WHEN OPENING_HEIGHT IS NULL THEN 1
                    WHEN CSE_HGT = 0 THEN 1
                    ELSE GREATEST(LEAST(FLOOR(OPENING_HEIGHT / CSE_HGT), 4), 1)
                END
        END AS SUGGESTED_CASECAP
        
    FROM WITH_OPENING O
),

WITH_CAPACITY AS (
    SELECT
        C.*,
        
        -- OPPORTUNITY: One column
        SUGGESTED_CASECAP - CASECAP AS OPPORTUNITY
        
    FROM WITH_CALCS C
)

SELECT
    DC_NAME,
    DC_ID,
    WHSE_ID,
    SECTION,
    LDES_ID,
    PICK_SLOT,
    LOC_PREFIX,
    SKU_NBR,
    MAJOR_MINOR_CLASS,
    DESCRIPTION,
    LEV,
    CSE_LEN,
    CSE_WID,
    CSE_HGT,
    CSE_CUB,
    CSE_WGT,
    CSE_UNIT AS CASEPACK,
    STK_POS_DEP,
    CASECAP,
    SUGGESTED_CASECAP,
    OPPORTUNITY,
    REPLEN_LEVEL,
    ANNUAL_UNITS,
    OUT_QTY AS CURRENT_MARKOUTS,
    PRODUCTS_ON_SHELF,
    FACING_WIDTH,
    Z1,
    Z2,
    OPENING_HEIGHT,
    MAX_STACK_LAYERS,
    CASES_PER_LANE,
    
    -- Z VALIDATION
    CASE
        WHEN Z2 IS NULL THEN 'TOP SHELF - N/A'
        WHEN Z2 <= Z1 THEN 'Z COORDINATE ERROR'
        WHEN OPENING_HEIGHT < 6 THEN 'LOW CLEARANCE'
        ELSE 'OK'
    END AS Z_VALIDATION,
    
    -- =====================================================
    -- REPLENISHMENT CALCULATIONS (FLOOR - no decimals)
    -- =====================================================
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL))
    END AS CURRENT_REPLEN_PER_YEAR,
    
    CASE
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL))
    END AS FUTURE_REPLEN_PER_YEAR,
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        ELSE FLOOR(
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) -
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL))
        )
    END AS REPLEN_SAVED_PER_YEAR,
    
    -- =====================================================
    -- MARKOUT CALCULATIONS
    -- =====================================================
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        WHEN OUT_QTY IS NULL THEN NULL
        ELSE FLOOR(
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL)) /
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) *
            OUT_QTY
        )
    END AS FUTURE_MARKOUTS,
    
    CASE
        WHEN (CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL) <= 0 THEN NULL
        WHEN ANNUAL_UNITS IS NULL THEN NULL
        WHEN OUT_QTY IS NULL THEN NULL
        ELSE OUT_QTY - FLOOR(
            (ANNUAL_UNITS / (SUGGESTED_CASECAP * CSE_UNIT - REPLEN_LEVEL)) /
            (ANNUAL_UNITS / (CASECAP * CSE_UNIT - REPLEN_LEVEL)) *
            OUT_QTY
        )
    END AS MARKOUTS_SAVED,
    
    -- =====================================================
    -- FLAGS
    -- =====================================================
    CASE
        WHEN Z2 IS NULL THEN 'N'
        WHEN Z2 <= Z1 THEN 'N'
        WHEN MAX_STACK_LAYERS >= 2 THEN 'Y'
        ELSE 'N'
    END AS DOUBLE_STACK_FLAG,
    
    CASE
        WHEN LDES_ID = 'FW' AND CASES_PER_LANE > CASECAP THEN 'Y'
        ELSE 'N'
    END AS DEPTH_OPP_FLAG,
    
    -- =====================================================
    -- OPPORTUNITY_TYPE (Micah's Categories)
    -- =====================================================
    CASE
        -- SF: Underutilized Capacity
        WHEN LDES_ID = 'SF' AND SUGGESTED_CASECAP > CASECAP
        THEN 'SF - Underutilized Capacity'
        
        -- FW: Both Depth AND Stack
        WHEN LDES_ID = 'FW' 
            AND Z2 IS NOT NULL 
            AND Z2 > Z1
            AND MAX_STACK_LAYERS >= 2
            AND CASES_PER_LANE > CASECAP
        THEN 'FW - Both Depth/Stack'
        
        -- FW: DoubleStack only
        WHEN LDES_ID = 'FW'
            AND Z2 IS NOT NULL 
            AND Z2 > Z1
            AND MAX_STACK_LAYERS >= 2
        THEN 'FW - DoubleStack'
        
        -- FW: Depth Underutilized only
        WHEN LDES_ID = 'FW'
            AND CASES_PER_LANE > CASECAP
        THEN 'FW - Depth Underutilized'
        
        -- No opportunity
        ELSE 'OK'
    END AS OPPORTUNITY_TYPE

FROM WITH_CAPACITY
WHERE Z2 IS NOT NULL
  AND Z2 > Z1
  AND OPPORTUNITY > 0
ORDER BY REPLEN_SAVED_PER_YEAR DESC NULLS LAST
