-- ============================================================
-- INVENTORY OPTIMIZATION - UNIFIED QUERY (SNOWFLAKE) v4 FINAL
-- One row per DC + SKU
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- ============================================================
-- Tables: IPLAS, ILOC, IPRDD, IPROD, IINVD, ASELD, FSELC,
--         IORD, IORDD, jda_dc_ob_prior_sku (Blue Yonder)
-- Author: Sudheer
-- Date: February 2026
-- ============================================================

WITH

-- ============================================================
-- 1) LAST BILL DATE (full ASELD, weekday only, excl RET/TRN)
-- ============================================================
PICK_HISTORY AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        MAX(CREATE_DTIM)                                     AS LAST_BILL_DATE
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 2) SHIPPED VELOCITY: Last 4 weeks (ASELD)
-- ============================================================
SHIPPED_4W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        ROUND(SUM(PROD_QTY) / 4, 2)                          AS SHIPPED_PER_WEEK_4W,
        ROUND(SUM(PROD_QTY)
              / NULLIF(COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY')), 0), 2)
                                                             AS DAILY_SHIPPED_4W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -4, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 3) SHIPPED VELOCITY: Last 13 weeks (ASELD)
-- ============================================================
SHIPPED_13W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        ROUND(SUM(PROD_QTY) / 13, 2)                         AS SHIPPED_PER_WEEK_13W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -13, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 4) DEMAND VELOCITY: Last 4 weeks (IORD/IORDD)
-- ============================================================
DEMAND_4W AS (
    SELECT
        A.DC_ID,
        A.WHSE_ID,
        B.PROD_ID                                            AS SKU_NBR,
        SUM(B.ORD_QTY)                                       AS TOTAL_DEMAND_4W,
        ROUND(SUM(B.ORD_QTY) / 4, 2)                         AS DEMAND_PER_WEEK_4W
    FROM CORE_FSSC.CURATED_LOGISTICS.IORD A
    JOIN CORE_FSSC.CURATED_LOGISTICS.IORDD B
        ON A.DC_ID    = B.DC_ID
        AND A.ORD_ID  = B.ORD_ID
        AND A.WHSE_ID = B.WHSE_ID
        AND A.SGMT_ID = B.SGMT_ID
    WHERE A.CREATE_DTIM >= DATEADD(WEEK, -4, CURRENT_DATE())
      AND A.ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY A.DC_ID, A.WHSE_ID, B.PROD_ID
),

-- ============================================================
-- 5) FUTURE ORDERS: Next 5 days (IORD/IORDD)
-- ============================================================
FUTURE_ORDERS AS (
    SELECT
        A.DC_ID,
        A.WHSE_ID,
        B.PROD_ID                                            AS SKU_NBR,
        SUM(B.ORD_QTY)                                       AS FUTURE_ORDERS_5D
    FROM CORE_FSSC.CURATED_LOGISTICS.IORD A
    JOIN CORE_FSSC.CURATED_LOGISTICS.IORDD B
        ON A.DC_ID    = B.DC_ID
        AND A.ORD_ID  = B.ORD_ID
        AND A.WHSE_ID = B.WHSE_ID
        AND A.SGMT_ID = B.SGMT_ID
    WHERE A.ORD_RQST_DEL_DT BETWEEN CURRENT_DATE()
                              AND DATEADD(DAY, 5, CURRENT_DATE())
      AND A.ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY A.DC_ID, A.WHSE_ID, B.PROD_ID
),

-- ============================================================
-- 6) INVENTORY: BOH split by PROD_ID + DC_ID + WHSE_ID
-- ============================================================
INVENTORY AS (
    SELECT
        INVD.DC_ID,
        INVD.WHSE_ID,
        PLAS.PROD_ID,

        MAX(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN PLAS.LOC_ID END)                            AS PRIMARY_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN PLAS.LOC_ID END)                            AS ALTERNATE_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID NOT IN ('P','A')
            THEN 'DR' END)                                   AS RESERVE_LOC,

        SUM(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS PRIMARY_BOH,
        SUM(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS ALTERNATE_BOH,
        SUM(CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS RESERVE_BOH,
        SUM(INVD.PROD_QTY)                                   AS TOTAL_BOH,

        COUNT(DISTINCT CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.LIC_PLT_ID END)                       AS RESERVE_LPN_COUNT,

        MIN(INVD.RECEIPT_DTIM)                               AS EARLIEST_RECEIPT,
        MAX(INVD.RECEIPT_DTIM)                               AS LATEST_RECEIPT

    FROM CORE_FSSC.CURATED_LOGISTICS.IINVD INVD
    LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPLAS PLAS
        ON PLAS.PLAS_ID  = INVD.PLAS_ID
        AND PLAS.DC_ID   = INVD.DC_ID
        AND PLAS.WHSE_ID = INVD.WHSE_ID
    WHERE INVD.ISTA_ID = 'A'
    GROUP BY INVD.DC_ID, INVD.WHSE_ID, PLAS.PROD_ID
),

-- ============================================================
-- 7) BLUE YONDER FORECAST: Next 14 days inbound
-- ============================================================
BY_FORECAST AS (
    SELECT
        CASE
            WHEN PICK_DC_ID = 'WN' THEN 1
            WHEN PICK_DC_ID = 'IN' THEN 2
            WHEN PICK_DC_ID = 'PA' THEN 3
            WHEN PICK_DC_ID = 'NJ' THEN 4
            WHEN PICK_DC_ID = 'MA' THEN 5
            WHEN PICK_DC_ID = 'TN' THEN 6
            WHEN PICK_DC_ID = 'SC' THEN 8
            WHEN PICK_DC_ID = 'EN' THEN 9
            WHEN PICK_DC_ID = 'DT' THEN 10
            WHEN PICK_DC_ID = 'FL' THEN 11
            WHEN PICK_DC_ID = 'OR' THEN 12
            WHEN PICK_DC_ID = 'UC' THEN 14
            WHEN PICK_DC_ID = 'LA' THEN 15
            WHEN PICK_DC_ID = 'BV' THEN 16
            WHEN PICK_DC_ID = 'HI' THEN 17
            WHEN PICK_DC_ID = 'PR' THEN 19
            WHEN PICK_DC_ID = 'YK' THEN 20
            WHEN PICK_DC_ID = 'KC' THEN 21
            WHEN PICK_DC_ID = 'JC' THEN 22
        END                                                  AS DC_ID,
        CAST(RIGHT(WHSE_FACLTY_ID, 1) AS INTEGER)           AS WHSE_ID,
        SKU_NBR,
        SUM(CASES_QTY)                                       AS INCOMING_14D
    FROM CORE_FSSC.CURATED_FORECAST.JDA_DC_OB_PRIOR_SKU
    WHERE PICK_DT BETWEEN DATEADD(DAY, 1, CURRENT_DATE())
                      AND DATEADD(DAY, 14, CURRENT_DATE())
      AND ACTIVE_IND = 'A'
    GROUP BY PICK_DC_ID, WHSE_FACLTY_ID, SKU_NBR
)

-- ============================================================
-- MAIN SELECT
-- ============================================================
SELECT
    -- ===================== IDENTIFIERS =====================
    PL.DC_ID,
    PL.WHSE_ID,
    PL.PROD_ID                                             AS SKU_NBR,
    PR.DESCRIPTION,
    PR.UNIT_COST,
    PR.MAJOR_MINOR_CLASS,

    CASE
        WHEN PL.DC_ID = 1  THEN 'WN'
        WHEN PL.DC_ID = 2  THEN 'IN'
        WHEN PL.DC_ID = 3  THEN 'PA'
        WHEN PL.DC_ID = 4  THEN 'NJ'
        WHEN PL.DC_ID = 5  THEN 'MA'
        WHEN PL.DC_ID = 6  THEN 'TN'
        WHEN PL.DC_ID = 8  THEN 'SC'
        WHEN PL.DC_ID = 9  THEN 'EN'
        WHEN PL.DC_ID = 10 THEN 'DT'
        WHEN PL.DC_ID = 11 THEN 'FL'
        WHEN PL.DC_ID = 12 THEN 'OR'
        WHEN PL.DC_ID = 14 THEN 'UC'
        WHEN PL.DC_ID = 15 THEN 'LA'
        WHEN PL.DC_ID = 16 THEN 'BV'
        WHEN PL.DC_ID = 17 THEN 'HI'
        WHEN PL.DC_ID = 19 THEN 'PR'
        WHEN PL.DC_ID = 20 THEN 'YK'
        WHEN PL.DC_ID = 21 THEN 'KC'
        ELSE 'DC' || PL.DC_ID
    END                                                    AS DC_NAME,

    -- ===================== LOCATIONS =====================
    PL.LOC_ID                                              AS PICK_SLOT,
    SEC.SECT_ID                                            AS SECTION,
    INV.ALTERNATE_LOC,
    INV.RESERVE_LOC,

    -- ===================== SLOT INFO =====================
    PL.LOC_STOR_CSE_CAP                                    AS CASECAP,
    PL.LOC_RPLN_LVL_UOI                                    AS REPLEN_LEVEL,
    LOC.LEV                                                AS SLOT_LEVEL,
    LOC.LDES_ID                                            AS LOCATION_TYPE,
    PL.LUIS_ID,

    -- ===================== CASE DIMENSIONS =====================
    D.CSE_HGT,
    D.CSE_LEN,
    D.CSE_WID,
    D.CSE_CUB,
    D.CSE_WGT,
    D.CSE_UNIT,
    COALESCE(D.STOR_TI, 0)                                 AS TI,
    COALESCE(D.STOR_HI, 0)                                 AS HI,
    COALESCE(D.EACHES_CUB, 0)                              AS EACHES_CUB,

    -- ===================== SHELF CAPACITY =====================
    PL.LOC_STOR_CSE_CAP                                    AS SHELF_CAP_CASES,
    PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)         AS SHELF_CAP_PCS,

    -- ===================== REPLEN LEVEL =====================
    CEIL(COALESCE(PL.LOC_RPLN_LVL_UOI, 0)
         / NULLIF(D.CSE_UNIT, 0))                          AS REPLEN_LEVEL_CASES,

    CASE
        WHEN PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1) > 0
        THEN ROUND(
            COALESCE(PL.LOC_RPLN_LVL_UOI, 0)
            / (PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)),
            4
        )
        ELSE 0
    END                                                    AS REPLEN_LEVEL_PCT,

    -- ===================== INVENTORY =====================
    COALESCE(INV.PRIMARY_BOH, 0)                           AS PRIMARY_BOH,
    COALESCE(INV.ALTERNATE_BOH, 0)                         AS ALTERNATE_BOH,
    COALESCE(INV.RESERVE_BOH, 0)                           AS RESERVE_BOH,
    COALESCE(INV.TOTAL_BOH, 0)                             AS TOTAL_BOH,
    COALESCE(INV.RESERVE_LPN_COUNT, 0)                     AS RESERVE_LPN_COUNT,
    INV.EARLIEST_RECEIPT,
    INV.LATEST_RECEIPT,

    ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
                                                           AS INVENTORY_VALUE,

    -- ===================== VELOCITY =====================
    COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)                    AS SHIPPED_PER_WEEK_4W,
    COALESCE(S13.SHIPPED_PER_WEEK_13W, 0)                  AS SHIPPED_PER_WEEK_13W,
    COALESCE(D4.DEMAND_PER_WEEK_4W, 0)                     AS DEMAND_PER_WEEK_4W,

    -- ===================== FILL RATE =====================
    CASE
        WHEN COALESCE(D4.TOTAL_DEMAND_4W, 0) = 0           THEN NULL
        ELSE ROUND(COALESCE(S4.SHIPPED_PER_WEEK_4W, 0) * 4
                   / D4.TOTAL_DEMAND_4W, 4)
    END                                                    AS FILL_RATE_4W,

    -- ===================== VELOCITY TREND =====================
    CASE
        WHEN COALESCE(S13.SHIPPED_PER_WEEK_13W, 0) = 0    THEN 'NO HISTORY'
        WHEN COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W > 1.5              THEN 'STRONG UP'
        WHEN COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W > 1.1              THEN 'UP'
        WHEN COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W >= 0.9             THEN 'STABLE'
        WHEN COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W >= 0.5             THEN 'DOWN'
        ELSE 'STRONG DOWN'
    END                                                    AS VELOCITY_TREND,

    -- ===================== LAST BILL =====================
    PH.LAST_BILL_DATE,
    GREATEST(DATEDIFF(DAY, PH.LAST_BILL_DATE, CURRENT_DATE()), 0)
                                                           AS DAYS_SINCE_LAST_BILL,
    DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE())
                                                           AS LAST_BILL_MONTHS,

    -- ===================== FORWARD LOOKING =====================
    COALESCE(BYF.INCOMING_14D, 0)                          AS INCOMING_14D,
    COALESCE(FO.FUTURE_ORDERS_5D, 0)                       AS FUTURE_ORDERS_5D,

    -- ===================== DOS (shipped basis) =====================
    CASE
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) = 0         THEN 9999
        ELSE ROUND(COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W, 1)
    END                                                    AS DAYS_OF_SUPPLY,

    -- ===================== HOS (24hr, pick slot only) =====================
    CASE
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) = 0         THEN 9999
        ELSE ROUND(
            (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
            / S4.DAILY_SHIPPED_4W * 24,
            1
        )
    END                                                    AS HOS,

    -- ===================== DEAD STOCK VALUE =====================
    CASE
        WHEN PH.LAST_BILL_DATE IS NULL
          OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6
        THEN ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
        ELSE 0
    END                                                    AS DEAD_STOCK_VALUE,

    -- ===================== PRIORITY SCORE =====================
    CASE
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W < 3
         AND COALESCE(BYF.INCOMING_14D, 0) = 0
                                                           THEN 100
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0) > 500
                                                           THEN 90
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W < 3
         AND COALESCE(BYF.INCOMING_14D, 0) > 0
                                                           THEN 80
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 70
        WHEN COALESCE(D4.TOTAL_DEMAND_4W, 0) > 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0) * 4
             / D4.TOTAL_DEMAND_4W < 0.8
                                                           THEN 60
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0) > 0
                                                           THEN 50
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W > 90
                                                           THEN 40
        ELSE 0
    END                                                    AS PRIORITY_SCORE,

    -- ===================== ACTION FLAG =====================
    CASE
        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W < 3
         AND COALESCE(BYF.INCOMING_14D, 0) = 0
                                                           THEN 'REPLENISH URGENTLY - NO INBOUND'

        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W < 3
         AND COALESCE(BYF.INCOMING_14D, 0) > 0
                                                           THEN 'LOW DOS - INBOUND EXPECTED'

        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND PL.LOC_STOR_CSE_CAP > 0
         AND COALESCE(D.CSE_UNIT, 1) > 0
         AND (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
             / S4.DAILY_SHIPPED_4W * 24 < 8
                                                           THEN 'REPLEN BEFORE NEXT SHIFT'

        WHEN COALESCE(D4.TOTAL_DEMAND_4W, 0) > 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0) * 4
             / D4.TOTAL_DEMAND_4W < 0.8
                                                           THEN 'LOW FILL RATE - REVIEW'

        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 'REVIEW FOR SLOT REMOVAL'

        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W > 90
         AND COALESCE(BYF.INCOMING_14D, 0) > 0
                                                           THEN 'OVERSTOCK + MORE INBOUND'

        WHEN COALESCE(S4.DAILY_SHIPPED_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / S4.DAILY_SHIPPED_4W > 90
                                                           THEN 'REVIEW OVERSTOCK'

        WHEN COALESCE(S13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W > 2.0
                                                           THEN 'DEMAND INCREASING - MONITOR'

        WHEN COALESCE(S13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0)
             / S13.SHIPPED_PER_WEEK_13W < 0.5
                                                           THEN 'DEMAND DECLINING - MONITOR'

        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(S4.SHIPPED_PER_WEEK_4W, 0) > 0
                                                           THEN 'INVESTIGATE STOCKOUT'

        WHEN COALESCE(INV.TOTAL_BOH, 0) > 0
         AND INV.PRIMARY_LOC IS NULL
                                                           THEN 'UNSLOTTED INVENTORY'

        ELSE 'OK'
    END                                                    AS ACTION_FLAG

FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS PL

JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD PR
    ON PL.PROD_ID = PR.PROD_ID
    AND PL.DC_ID  = PR.DC_ID

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D
    ON PL.PROD_ID = D.PROD_ID
    AND PL.DC_ID  = D.DC_ID
    AND D.PRDD_ID = 1

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC LOC
    ON PL.LOC_ID   = LOC.LOC_ID
    AND PL.DC_ID   = LOC.DC_ID
    AND PL.WHSE_ID = LOC.WHSE_ID

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.FSELC SEC
    ON PL.WHSE_ID  = SEC.WHSE_ID
    AND PL.DC_ID   = SEC.DC_ID
    AND PL.LOC_ID BETWEEN SEC.FROM_LOC_ID AND SEC.TO_LOC_ID

LEFT JOIN INVENTORY INV
    ON PL.PROD_ID  = INV.PROD_ID
    AND PL.DC_ID   = INV.DC_ID
    AND PL.WHSE_ID = INV.WHSE_ID

LEFT JOIN SHIPPED_4W S4
    ON PL.PROD_ID  = S4.SKU_NBR
    AND PL.DC_ID   = S4.DC_ID
    AND PL.WHSE_ID = S4.WHSE_ID

LEFT JOIN SHIPPED_13W S13
    ON PL.PROD_ID  = S13.SKU_NBR
    AND PL.DC_ID   = S13.DC_ID
    AND PL.WHSE_ID = S13.WHSE_ID

LEFT JOIN DEMAND_4W D4
    ON PL.PROD_ID  = D4.SKU_NBR
    AND PL.DC_ID   = D4.DC_ID
    AND PL.WHSE_ID = D4.WHSE_ID

LEFT JOIN FUTURE_ORDERS FO
    ON PL.PROD_ID  = FO.SKU_NBR
    AND PL.DC_ID   = FO.DC_ID
    AND PL.WHSE_ID = FO.WHSE_ID

LEFT JOIN PICK_HISTORY PH
    ON PL.PROD_ID  = PH.SKU_NBR
    AND PL.DC_ID   = PH.DC_ID
    AND PL.WHSE_ID = PH.WHSE_ID

LEFT JOIN BY_FORECAST BYF
    ON PL.PROD_ID  = BYF.SKU_NBR
    AND PL.DC_ID   = BYF.DC_ID
    AND PL.WHSE_ID = BYF.WHSE_ID

WHERE PL.LCUS_ID = 'P'
  AND PR.DISCON_IND = 'N'
  AND PL.DC_ID NOT IN (7, 13, 22)

ORDER BY PRIORITY_SCORE DESC, DAYS_OF_SUPPLY ASC
;
