-- ============================================================
-- INVENTORY OPTIMIZATION - UNIFIED QUERY (SNOWFLAKE) v4
-- One row per DC + SKU with ALL metrics
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- ============================================================
-- Tables: IPLAS, ILOC, IPRDD, IPROD, IINVD, ASELD,
--         jda_dc_ob_prior_sku (Blue Yonder forecast)
-- Author: Sudheer
-- Date: February 2026
-- ============================================================
-- Changes v4:
--   - Added Blue Yonder inbound forecast (next 14 days)
--   - Added LUIS_ID (C/E/I pick type)
--   - Added RepLevCse (replen level in cases)
--   - Smarter ACTION_FLAG considers inbound forecast
--   - Excludes returns and transfers from demand
-- ============================================================

WITH

-- ============================================================
-- 1) FULL PICK HISTORY: Last bill date (no date cap)
--    Weekday only (Mon-Fri), no JCFN filter
--    Excludes returns and transfers
-- ============================================================
PICK_HISTORY AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        MAX(CREATE_DTIM)                                     AS LAST_BILL_DATE
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 2) VELOCITY: Last 4 weeks (primary for DOS/HOS)
--    Weekday only, distinct pick days, excl returns/transfers
-- ============================================================
VELOCITY_4W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        SUM(PROD_QTY)                                        AS TOTAL_SHIPPED_4W,
        COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY'))            AS DISTINCT_PICK_DAYS_4W,
        ROUND(SUM(PROD_QTY)
              / NULLIF(COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY')), 0), 2)
                                                             AS DAILY_VELOCITY_4W,
        ROUND(SUM(PROD_QTY) / 4, 2)                          AS SHIPPED_PER_WEEK_4W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -4, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 3) VELOCITY: Last 13 weeks (baseline/trend comparison)
--    Weekday only, distinct pick days, excl returns/transfers
-- ============================================================
VELOCITY_13W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        SUM(PROD_QTY)                                        AS TOTAL_SHIPPED_13W,
        COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY'))            AS DISTINCT_PICK_DAYS_13W,
        ROUND(SUM(PROD_QTY)
              / NULLIF(COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY')), 0), 2)
                                                             AS DAILY_VELOCITY_13W,
        ROUND(SUM(PROD_QTY) / 13, 2)                         AS SHIPPED_PER_WEEK_13W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -13, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
      AND ORDER_TYPE_ID NOT IN ('RET', 'TRN')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 4) INVENTORY: BOH split by location type
--    Aggregated by PROD_ID + DC_ID + WHSE_ID
-- ============================================================
INVENTORY AS (
    SELECT
        INVD.DC_ID,
        INVD.WHSE_ID,
        PLAS.PROD_ID,

        -- Location assignments
        MAX(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN PLAS.LOC_ID END)                            AS PRIMARY_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN PLAS.LOC_ID END)                            AS ALTERNATE_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID NOT IN ('P','A')
            THEN 'DR' END)                                   AS RESERVE_LOC,

        -- BOH split by location assignment
        SUM(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS PRIMARY_BOH,
        SUM(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS ALTERNATE_BOH,
        SUM(CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS RESERVE_BOH,
        SUM(INVD.PROD_QTY)                                   AS TOTAL_BOH,

        -- Reserve LPN count
        COUNT(DISTINCT CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.LIC_PLT_ID END)                       AS RESERVE_LPN_COUNT,

        -- Receipt dates
        MIN(INVD.RECEIPT_DTIM)                               AS EARLIEST_RECEIPT,
        MAX(INVD.RECEIPT_DTIM)                               AS LATEST_RECEIPT

    FROM CORE_FSSC.CURATED_LOGISTICS.IINVD INVD
    LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPLAS PLAS
        ON PLAS.PLAS_ID  = INVD.PLAS_ID
        AND PLAS.DC_ID   = INVD.DC_ID
        AND PLAS.WHSE_ID = INVD.WHSE_ID
    WHERE INVD.ISTA_ID = 'A'
    GROUP BY INVD.DC_ID, INVD.WHSE_ID, PLAS.PROD_ID
),

-- ============================================================
-- 5) BLUE YONDER FORECAST: Next 14 days inbound
-- ============================================================
BY_FORECAST AS (
    SELECT
        CASE
            WHEN PICK_DC_ID = 'WN' THEN 1
            WHEN PICK_DC_ID = 'IN' THEN 2
            WHEN PICK_DC_ID = 'PA' THEN 3
            WHEN PICK_DC_ID = 'NJ' THEN 4
            WHEN PICK_DC_ID = 'MA' THEN 5
            WHEN PICK_DC_ID = 'TN' THEN 6
            WHEN PICK_DC_ID = 'SC' THEN 8
            WHEN PICK_DC_ID = 'EN' THEN 9
            WHEN PICK_DC_ID = 'DT' THEN 10
            WHEN PICK_DC_ID = 'FL' THEN 11
            WHEN PICK_DC_ID = 'OR' THEN 12
            WHEN PICK_DC_ID = 'UC' THEN 14
            WHEN PICK_DC_ID = 'LA' THEN 15
            WHEN PICK_DC_ID = 'BV' THEN 16
            WHEN PICK_DC_ID = 'HI' THEN 17
            WHEN PICK_DC_ID = 'PR' THEN 19
            WHEN PICK_DC_ID = 'YK' THEN 20
            WHEN PICK_DC_ID = 'KC' THEN 21
            WHEN PICK_DC_ID = 'JC' THEN 22
        END                                                  AS DC_ID,
        CAST(RIGHT(WHSE_FACLTY_ID, 1) AS INTEGER)           AS WHSE_ID,
        SKU_NBR,
        SUM(PIECES_QTY)                                      AS INCOMING_PCS_14D,
        SUM(CASES_QTY)                                       AS INCOMING_CASES_14D,
        SUM(ORDER_QTY)                                       AS INCOMING_ORDER_QTY_14D,
        MIN(PICK_DT)                                         AS EARLIEST_INBOUND_DT,
        MAX(PICK_DT)                                         AS LATEST_INBOUND_DT
    FROM CORE_FSSC.CURATED_FORECAST.JDA_DC_OB_PRIOR_SKU
    WHERE PICK_DT BETWEEN DATEADD(DAY, 1, CURRENT_DATE())
                      AND DATEADD(DAY, 14, CURRENT_DATE())
      AND ACTIVE_IND = 'A'
    GROUP BY PICK_DC_ID, WHSE_FACLTY_ID, SKU_NBR
)

-- ============================================================
-- MAIN SELECT
-- ============================================================
SELECT
    -- ===================== IDENTIFIERS =====================
    PL.DC_ID,
    PL.WHSE_ID,
    PL.PROD_ID                                             AS SKU_NBR,
    PR.DESCRIPTION,
    PR.VEND_ID,
    PR.UNIT_COST,
    PR.MAJOR_MINOR_CLASS,

    -- ===================== DC NAME =====================
    CASE
        WHEN PL.DC_ID = 1  THEN 'WN'
        WHEN PL.DC_ID = 2  THEN 'IN'
        WHEN PL.DC_ID = 3  THEN 'PA'
        WHEN PL.DC_ID = 4  THEN 'NJ'
        WHEN PL.DC_ID = 5  THEN 'MA'
        WHEN PL.DC_ID = 6  THEN 'TN'
        WHEN PL.DC_ID = 8  THEN 'SC'
        WHEN PL.DC_ID = 9  THEN 'EN'
        WHEN PL.DC_ID = 10 THEN 'DT'
        WHEN PL.DC_ID = 11 THEN 'FL'
        WHEN PL.DC_ID = 12 THEN 'OR'
        WHEN PL.DC_ID = 14 THEN 'UC'
        WHEN PL.DC_ID = 15 THEN 'LA'
        WHEN PL.DC_ID = 16 THEN 'BV'
        WHEN PL.DC_ID = 17 THEN 'HI'
        WHEN PL.DC_ID = 19 THEN 'PR'
        WHEN PL.DC_ID = 20 THEN 'YK'
        WHEN PL.DC_ID = 21 THEN 'KC'
        ELSE 'DC' || PL.DC_ID
    END                                                    AS DC_NAME,

    -- ===================== LOCATIONS =====================
    PL.LOC_ID                                              AS PICK_SLOT,
    INV.ALTERNATE_LOC,
    INV.RESERVE_LOC,

    -- ===================== SLOT INFO =====================
    PL.LOC_STOR_CSE_CAP                                    AS CASECAP,
    PL.LOC_RPLN_LVL_UOI                                    AS REPLEN_LEVEL,
    LOC.LEV                                                AS SLOT_LEVEL,
    LOC.LDES_ID                                            AS LOCATION_TYPE,
    PL.LUIS_ID,                                            -- C/E/I pick type

    -- ===================== CASE DIMENSIONS =====================
    D.CSE_HGT,
    D.CSE_LEN,
    D.CSE_WID,
    D.CSE_CUB,
    D.CSE_WGT,
    D.CSE_UNIT,

    -- ===================== SHELF CAPACITY =====================
    PL.LOC_STOR_CSE_CAP                                    AS SHELF_CAP_CASES,
    PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)         AS SHELF_CAP_PCS,

    -- ===================== REPLEN LEVEL (cases + %) =====================
    CEIL(COALESCE(PL.LOC_RPLN_LVL_UOI, 0)
         / NULLIF(D.CSE_UNIT, 0))                          AS REPLEN_LEVEL_CASES,

    CASE
        WHEN PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1) > 0
        THEN ROUND(
            COALESCE(PL.LOC_RPLN_LVL_UOI, 0)
            / (PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)),
            4
        )
        ELSE 0
    END                                                    AS REPLEN_LEVEL_PCT,

    -- ===================== INVENTORY POSITION =====================
    COALESCE(INV.PRIMARY_BOH, 0)                           AS PRIMARY_BOH,
    COALESCE(INV.ALTERNATE_BOH, 0)                         AS ALTERNATE_BOH,
    COALESCE(INV.RESERVE_BOH, 0)                           AS RESERVE_BOH,
    COALESCE(INV.TOTAL_BOH, 0)                             AS TOTAL_BOH,
    COALESCE(INV.RESERVE_LPN_COUNT, 0)                     AS RESERVE_LPN_COUNT,
    INV.EARLIEST_RECEIPT,
    INV.LATEST_RECEIPT,

    -- INVENTORY VALUE
    ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
                                                           AS INVENTORY_VALUE,

    -- ===================== SLOT UTILIZATION (decimal) =====================
    CASE
        WHEN PL.LOC_STOR_CSE_CAP > 0
        THEN ROUND(COALESCE(INV.PRIMARY_BOH, 0)
                   / PL.LOC_STOR_CSE_CAP, 4)
        ELSE 0
    END                                                    AS SLOT_UTIL_PCT,

    CASE
        WHEN PL.LOC_STOR_CSE_CAP = 0                      THEN 'NO CAPACITY SET'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0              THEN 'EMPTY SLOT'
        WHEN COALESCE(INV.PRIMARY_BOH, 0)
             <= COALESCE(PL.LOC_RPLN_LVL_UOI, 0)          THEN 'BELOW REPLEN LEVEL'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) * 1.0
             / PL.LOC_STOR_CSE_CAP < 0.25                  THEN 'LOW'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) * 1.0
             / PL.LOC_STOR_CSE_CAP BETWEEN 0.25 AND 0.75  THEN 'NORMAL'
        ELSE 'HIGH'
    END                                                    AS UTIL_STATUS,

    -- ===================== VELOCITY (4 WEEK) =====================
    COALESCE(V4.TOTAL_SHIPPED_4W, 0)                       AS TOTAL_SHIPPED_4W,
    COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)                    AS SHIPPED_PER_WEEK_4W,
    COALESCE(V4.DAILY_VELOCITY_4W, 0)                      AS DAILY_VELOCITY_4W,
    COALESCE(V4.DISTINCT_PICK_DAYS_4W, 0)                  AS ACTIVE_PICK_DAYS_4W,

    -- ===================== VELOCITY (13 WEEK) =====================
    COALESCE(V13.TOTAL_SHIPPED_13W, 0)                     AS TOTAL_SHIPPED_13W,
    COALESCE(V13.SHIPPED_PER_WEEK_13W, 0)                  AS SHIPPED_PER_WEEK_13W,
    COALESCE(V13.DAILY_VELOCITY_13W, 0)                    AS DAILY_VELOCITY_13W,
    COALESCE(V13.DISTINCT_PICK_DAYS_13W, 0)                AS ACTIVE_PICK_DAYS_13W,

    -- ===================== VELOCITY TREND =====================
    CASE
        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) = 0    THEN NULL
        ELSE ROUND(COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
                   / V13.SHIPPED_PER_WEEK_13W, 2)
    END                                                    AS VELOCITY_TREND_RATIO,

    -- ===================== LAST BILL DATE =====================
    PH.LAST_BILL_DATE,
    GREATEST(DATEDIFF(DAY, PH.LAST_BILL_DATE, CURRENT_DATE()), 0)
                                                           AS DAYS_SINCE_LAST_BILL,
    DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE())
                                                           AS LAST_BILL_MONTHS,

    -- ===================== BLUE YONDER INBOUND (next 14 days) =====================
    COALESCE(BYF.INCOMING_PCS_14D, 0)                      AS INCOMING_PCS_14D,
    COALESCE(BYF.INCOMING_CASES_14D, 0)                    AS INCOMING_CASES_14D,
    COALESCE(BYF.INCOMING_ORDER_QTY_14D, 0)                AS INCOMING_ORDER_QTY_14D,
    BYF.EARLIEST_INBOUND_DT,
    BYF.LATEST_INBOUND_DT,

    -- ===================== DAYS OF SUPPLY (4W basis) =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0        THEN 9999
        ELSE ROUND(COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W, 1)
    END                                                    AS DAYS_OF_SUPPLY,

    -- DOS including inbound forecast
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0        THEN 9999
        ELSE ROUND(
            (COALESCE(INV.TOTAL_BOH, 0) + COALESCE(BYF.INCOMING_CASES_14D, 0))
            / V4.DAILY_VELOCITY_4W, 1
        )
    END                                                    AS DOS_WITH_INBOUND,

    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) > 0               THEN 'DEAD STOCK'
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) = 0               THEN 'NO INVENTORY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W < 3                    THEN 'CRITICAL - STOCKOUT RISK'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 3 AND 7        THEN 'LOW - MONITOR'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 7 AND 30       THEN 'HEALTHY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 30 AND 90      THEN 'OVERSTOCKED'
        ELSE 'EXCESS - REVIEW'
    END                                                    AS DOS_STATUS,

    -- ===================== HOURS OF SUPPLY (24hr, 4W) =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0        THEN 9999
        ELSE ROUND(
            (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
            / V4.DAILY_VELOCITY_4W * 24,
            1
        )
    END                                                    AS HOS,

    -- ===================== MOVEMENT STATUS =====================
    CASE
        WHEN PH.LAST_BILL_DATE IS NULL                     THEN 'DEAD - NEVER BILLED'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6
                                                           THEN 'DEAD - NO MOVEMENT 6M+'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 3
                                                           THEN 'SLOW MOVER'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 1
                                                           THEN 'MODERATE'
        ELSE 'ACTIVE'
    END                                                    AS MOVEMENT_STATUS,

    -- ===================== DEAD STOCK VALUE =====================
    CASE
        WHEN PH.LAST_BILL_DATE IS NULL
          OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6
        THEN ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
        ELSE 0
    END                                                    AS DEAD_STOCK_VALUE,

    -- ===================== PRIORITY SCORE =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
         AND COALESCE(BYF.INCOMING_CASES_14D, 0) = 0
                                                           THEN 100
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
         AND COALESCE(BYF.INCOMING_CASES_14D, 0) > 0
                                                           THEN 80
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0) > 500
                                                           THEN 90
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 70
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(V4.TOTAL_SHIPPED_4W, 0) > 0
                                                           THEN 50
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W > 90
                                                           THEN 40
        ELSE 0
    END                                                    AS PRIORITY_SCORE,

    -- ===================== ACTION FLAG =====================
    CASE
        -- Stockout risk with NO inbound coming
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
         AND COALESCE(BYF.INCOMING_CASES_14D, 0) = 0
                                                           THEN 'REPLENISH URGENTLY - NO INBOUND'

        -- Stockout risk BUT inbound is coming
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
         AND COALESCE(BYF.INCOMING_CASES_14D, 0) > 0
                                                           THEN 'LOW DOS - INBOUND EXPECTED'

        -- Pick slot running low (less than 1 shift)
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND PL.LOC_STOR_CSE_CAP > 0
         AND COALESCE(D.CSE_UNIT, 1) > 0
         AND (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
             / V4.DAILY_VELOCITY_4W * 24 < 8
                                                           THEN 'REPLEN BEFORE NEXT SHIFT'

        -- Dead stock occupying a slot
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 'REVIEW FOR SLOT REMOVAL'

        -- Overstocked AND more coming
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W > 90
         AND COALESCE(BYF.INCOMING_CASES_14D, 0) > 0
                                                           THEN 'OVERSTOCK + MORE INBOUND'

        -- Overstocked
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W > 90
                                                           THEN 'REVIEW OVERSTOCK'

        -- Demand increasing
        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
             / V13.SHIPPED_PER_WEEK_13W > 2.0
                                                           THEN 'DEMAND INCREASING - MONITOR'

        -- Demand declining
        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
             / V13.SHIPPED_PER_WEEK_13W < 0.5
                                                           THEN 'DEMAND DECLINING - MONITOR'

        -- Empty slot but product has demand
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(V4.TOTAL_SHIPPED_4W, 0) > 0
                                                           THEN 'INVESTIGATE STOCKOUT'

        -- Inventory exists but no pick slot
        WHEN COALESCE(INV.TOTAL_BOH, 0) > 0
         AND INV.PRIMARY_LOC IS NULL
                                                           THEN 'UNSLOTTED INVENTORY'

        ELSE 'OK'
    END                                                    AS ACTION_FLAG

FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS PL

JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD PR
    ON PL.PROD_ID = PR.PROD_ID
    AND PL.DC_ID  = PR.DC_ID

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D
    ON PL.PROD_ID = D.PROD_ID
    AND PL.DC_ID  = D.DC_ID
    AND D.PRDD_ID = 1

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC LOC
    ON PL.LOC_ID   = LOC.LOC_ID
    AND PL.DC_ID   = LOC.DC_ID
    AND PL.WHSE_ID = LOC.WHSE_ID

LEFT JOIN INVENTORY INV
    ON PL.PROD_ID  = INV.PROD_ID
    AND PL.DC_ID   = INV.DC_ID
    AND PL.WHSE_ID = INV.WHSE_ID

LEFT JOIN VELOCITY_4W V4
    ON PL.PROD_ID  = V4.SKU_NBR
    AND PL.DC_ID   = V4.DC_ID
    AND PL.WHSE_ID = V4.WHSE_ID

LEFT JOIN VELOCITY_13W V13
    ON PL.PROD_ID  = V13.SKU_NBR
    AND PL.DC_ID   = V13.DC_ID
    AND PL.WHSE_ID = V13.WHSE_ID

LEFT JOIN PICK_HISTORY PH
    ON PL.PROD_ID  = PH.SKU_NBR
    AND PL.DC_ID   = PH.DC_ID
    AND PL.WHSE_ID = PH.WHSE_ID

LEFT JOIN BY_FORECAST BYF
    ON PL.PROD_ID  = BYF.SKU_NBR
    AND PL.DC_ID   = BYF.DC_ID
    AND PL.WHSE_ID = BYF.WHSE_ID

WHERE PL.LCUS_ID = 'P'
  AND PR.DISCON_IND = 'N'
  AND PL.DC_ID NOT IN (7, 13, 22)

ORDER BY PRIORITY_SCORE DESC, DAYS_OF_SUPPLY ASC
;
