-- ============================================================
-- INVENTORY OPTIMIZATION - UNIFIED QUERY
-- One row per DC + SKU with ALL metrics
-- CVS Health Distribution Centers | Oracle WMS
-- ============================================================
-- Tables: IPLAS, ILOC, IPRDD, IPROD, IINVD, ASELD
-- Author: Sudheer
-- Date: February 2026
-- ============================================================

WITH

-- 1) PICK ACTIVITY: Last 30 days
picks_30d AS (
    SELECT
        DC_ID,
        WHSE_ID,
        TRUNC(PROD_ID) AS SKU_NBR,
        SUM(PROD_QTY) AS TOTAL_PICKS_30D,
        ROUND(SUM(PROD_QTY) / 30, 2) AS AVG_DAILY_DEMAND,
        COUNT(DISTINCT TRUNC(COMPLETE_DTIM)) AS ACTIVE_PICK_DAYS_30D
    FROM ASELD
    WHERE TRUNC(COMPLETE_DTIM) >= TRUNC(SYSDATE) - 30
    GROUP BY DC_ID, WHSE_ID, TRUNC(PROD_ID)
),

-- 2) PICK ACTIVITY: Last 90 days (for dead/slow stock)
picks_90d AS (
    SELECT
        DC_ID,
        WHSE_ID,
        TRUNC(PROD_ID) AS SKU_NBR,
        SUM(PROD_QTY) AS TOTAL_PICKS_90D,
        COUNT(DISTINCT TRUNC(COMPLETE_DTIM)) AS ACTIVE_DAYS_90D,
        MAX(TRUNC(COMPLETE_DTIM)) AS LAST_PICK_DATE
    FROM ASELD
    WHERE TRUNC(COMPLETE_DTIM) >= TRUNC(SYSDATE) - 90
    GROUP BY DC_ID, WHSE_ID, TRUNC(PROD_ID)
),

-- 3) INVENTORY BALANCES: Pick vs Reserve BOH
inventory AS (
    SELECT
        pl.DC_ID,
        pl.WHSE_ID,
        TRUNC(pl.PROD_ID) AS SKU_NBR,
        pl.PLAS_ID,
        SUM(CASE WHEN i.INV_POS_CAT = 'P' THEN i.PROD_QTY ELSE 0 END) AS PICK_BOH,
        SUM(CASE WHEN i.INV_POS_CAT = 'R' THEN i.PROD_QTY ELSE 0 END) AS RESERVE_BOH,
        SUM(i.PROD_QTY) AS TOTAL_BOH,
        COUNT(DISTINCT CASE WHEN i.INV_POS_CAT = 'R' THEN i.LIC_PLT_ID END) AS RESERVE_LPN_COUNT,
        MIN(i.RECEIPT_DTIM) AS EARLIEST_RECEIPT,
        MAX(i.RECEIPT_DTIM) AS LATEST_RECEIPT
    FROM IPLAS pl
    JOIN IINVD i ON pl.PLAS_ID = i.PLAS_ID
    WHERE pl.LCUS_ID = 'P'
      AND i.ISTA_ID = 'A'
    GROUP BY pl.DC_ID, pl.WHSE_ID, TRUNC(pl.PROD_ID), pl.PLAS_ID
)

-- ============================================================
-- MAIN SELECT: One row per DC + SKU
-- ============================================================
SELECT
    -- IDENTIFIERS
    pl.DC_ID,
    pl.WHSE_ID,
    TRUNC(pl.PROD_ID) AS SKU_NBR,
    pr.DESCRIPTION,
    pr.VEND_ID,
    pr.UNIT_COST,

    -- SLOT INFO
    pl.LOC_ID AS PICK_SLOT,
    pl.LOC_STOR_CSE_CAP AS CASECAP,
    pl.MIN_SEL_LVL,
    loc.LEV AS SLOT_LEVEL,
    loc.Z_COORD AS Z1,

    -- CASE DIMENSIONS
    d.CSE_HGT,
    d.CSE_LEN,
    d.CSE_WID,
    d.CSE_CUB,
    d.CSE_WGT,

    -- INVENTORY POSITION
    NVL(inv.PICK_BOH, 0) AS PICK_BOH,
    NVL(inv.RESERVE_BOH, 0) AS RESERVE_BOH,
    NVL(inv.TOTAL_BOH, 0) AS TOTAL_BOH,
    NVL(inv.RESERVE_LPN_COUNT, 0) AS RESERVE_LPN_COUNT,
    inv.EARLIEST_RECEIPT,
    inv.LATEST_RECEIPT,

    -- INVENTORY VALUE
    ROUND(NVL(inv.TOTAL_BOH, 0) * NVL(pr.UNIT_COST, 0), 2) AS INVENTORY_VALUE,

    -- SLOT UTILIZATION
    CASE
        WHEN pl.LOC_STOR_CSE_CAP > 0
        THEN ROUND(NVL(inv.PICK_BOH, 0) * 100.0 / pl.LOC_STOR_CSE_CAP, 1)
        ELSE 0
    END AS SLOT_UTIL_PCT,

    CASE
        WHEN pl.LOC_STOR_CSE_CAP = 0 THEN 'NO CAPACITY SET'
        WHEN NVL(inv.PICK_BOH, 0) = 0 THEN 'EMPTY SLOT'
        WHEN NVL(inv.PICK_BOH, 0) <= pl.MIN_SEL_LVL THEN 'BELOW MIN'
        WHEN NVL(inv.PICK_BOH, 0) * 100.0 / pl.LOC_STOR_CSE_CAP < 25 THEN 'LOW'
        WHEN NVL(inv.PICK_BOH, 0) * 100.0 / pl.LOC_STOR_CSE_CAP BETWEEN 25 AND 75 THEN 'NORMAL'
        ELSE 'HIGH'
    END AS UTIL_STATUS,

    -- DEMAND (30 DAY)
    NVL(p30.TOTAL_PICKS_30D, 0) AS PICKS_30D,
    NVL(p30.AVG_DAILY_DEMAND, 0) AS AVG_DAILY_DEMAND,
    NVL(p30.ACTIVE_PICK_DAYS_30D, 0) AS ACTIVE_PICK_DAYS_30D,

    -- DEMAND (90 DAY)
    NVL(p90.TOTAL_PICKS_90D, 0) AS PICKS_90D,
    NVL(p90.ACTIVE_DAYS_90D, 0) AS ACTIVE_DAYS_90D,
    p90.LAST_PICK_DATE,
    CASE
        WHEN p90.LAST_PICK_DATE IS NOT NULL
        THEN TRUNC(SYSDATE) - p90.LAST_PICK_DATE
        ELSE 999
    END AS DAYS_SINCE_LAST_PICK,

    -- DAYS OF SUPPLY
    CASE
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 THEN 9999
        ELSE ROUND(NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND, 1)
    END AS DAYS_OF_SUPPLY,

    CASE
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 AND NVL(inv.TOTAL_BOH, 0) > 0
            THEN 'DEAD STOCK'
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 AND NVL(inv.TOTAL_BOH, 0) = 0
            THEN 'NO INVENTORY'
        WHEN NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND < 3
            THEN 'CRITICAL - STOCKOUT RISK'
        WHEN NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND BETWEEN 3 AND 7
            THEN 'LOW - MONITOR'
        WHEN NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND BETWEEN 7 AND 30
            THEN 'HEALTHY'
        WHEN NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND BETWEEN 30 AND 90
            THEN 'OVERSTOCKED'
        ELSE 'EXCESS - REVIEW'
    END AS DOS_STATUS,

    -- MOVEMENT CLASSIFICATION (90 DAY)
    CASE
        WHEN NVL(p90.TOTAL_PICKS_90D, 0) = 0
            THEN 'DEAD - NO MOVEMENT'
        WHEN p90.ACTIVE_DAYS_90D < 5
            THEN 'NEAR-DEAD'
        WHEN p90.ACTIVE_DAYS_90D < 15
            THEN 'SLOW MOVER'
        WHEN p90.ACTIVE_DAYS_90D < 45
            THEN 'MODERATE'
        ELSE 'ACTIVE'
    END AS MOVEMENT_STATUS,

    -- REPLENISHMENT INTENSITY
    CASE
        WHEN pl.LOC_STOR_CSE_CAP = 0 OR pl.LOC_STOR_CSE_CAP IS NULL THEN 0
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 THEN 0
        ELSE ROUND(
            p30.AVG_DAILY_DEMAND
            / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1),
            2
        )
    END AS EST_REPLEN_PER_DAY,

    -- Slot coverage: how long does a full slot last?
    CASE
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 THEN 9999
        ELSE ROUND(pl.LOC_STOR_CSE_CAP / p30.AVG_DAILY_DEMAND, 1)
    END AS SLOT_COVERAGE_DAYS,

    CASE
        WHEN pl.LOC_STOR_CSE_CAP = 0 THEN 'NO CAPACITY'
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) = 0 THEN 'NO DEMAND'
        WHEN p30.AVG_DAILY_DEMAND / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1) >= 3
            THEN 'CRITICAL - RESIZE SLOT'
        WHEN p30.AVG_DAILY_DEMAND / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1) >= 2
            THEN 'HIGH - REVIEW'
        WHEN p30.AVG_DAILY_DEMAND / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1) >= 1
            THEN 'MODERATE'
        ELSE 'NORMAL'
    END AS REPLEN_STATUS,

    -- ESTIMATED ANNUAL REPLEN TRIPS SAVED IF SLOT DOUBLED
    CASE
        WHEN pl.LOC_STOR_CSE_CAP = 0 OR NVL(p30.AVG_DAILY_DEMAND, 0) = 0 THEN 0
        ELSE ROUND(
            (p30.AVG_DAILY_DEMAND / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1))
            * 365 / 2,
            0
        )
    END AS EST_ANNUAL_TRIPS_SAVED,

    -- DEAD STOCK VALUE (only for non-movers)
    CASE
        WHEN NVL(p90.TOTAL_PICKS_90D, 0) = 0
        THEN ROUND(NVL(inv.TOTAL_BOH, 0) * NVL(pr.UNIT_COST, 0), 2)
        ELSE 0
    END AS DEAD_STOCK_VALUE,

    -- OVERALL PRIORITY SCORE (higher = needs attention first)
    -- Weights: Stockout risk > Dead stock > High replen > Low util
    CASE
        -- Stockout risk: high priority
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) > 0
         AND NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND < 3
            THEN 100
        -- Dead stock with high value
        WHEN NVL(p90.TOTAL_PICKS_90D, 0) = 0
         AND NVL(inv.TOTAL_BOH, 0) * NVL(pr.UNIT_COST, 0) > 500
            THEN 90
        -- Dead stock low value
        WHEN NVL(p90.TOTAL_PICKS_90D, 0) = 0
         AND NVL(inv.TOTAL_BOH, 0) > 0
            THEN 70
        -- High replen frequency
        WHEN pl.LOC_STOR_CSE_CAP > 0
         AND NVL(p30.AVG_DAILY_DEMAND, 0) > 0
         AND p30.AVG_DAILY_DEMAND / GREATEST(pl.LOC_STOR_CSE_CAP - NVL(pl.MIN_SEL_LVL, 0), 1) >= 2
            THEN 60
        -- Empty slot with active product
        WHEN NVL(inv.PICK_BOH, 0) = 0
         AND NVL(p30.TOTAL_PICKS_30D, 0) > 0
            THEN 50
        -- Overstocked
        WHEN NVL(p30.AVG_DAILY_DEMAND, 0) > 0
         AND NVL(inv.TOTAL_BOH, 0) / p30.AVG_DAILY_DEMAND > 90
            THEN 40
        ELSE 0
    END AS PRIORITY_SCORE

FROM IPLAS pl

-- Product master
JOIN IPROD pr
    ON TRUNC(pl.PROD_ID) = pr.PROD_ID
    AND pl.DC_ID = pr.DC_ID

-- Case dimensions (PRDD_ID = 1 to avoid duplicates)
LEFT JOIN IPRDD d
    ON pl.PROD_ID = d.PROD_ID
    AND pl.DC_ID = d.DC_ID
    AND d.PRDD_ID = 1

-- Location attributes
LEFT JOIN ILOC loc
    ON pl.LOC_ID = loc.LOC_ID
    AND pl.DC_ID = loc.DC_ID
    AND pl.WHSE_ID = loc.WHSE_ID

-- Inventory balances
LEFT JOIN inventory inv
    ON pl.PLAS_ID = inv.PLAS_ID

-- 30-day pick activity
LEFT JOIN picks_30d p30
    ON TRUNC(pl.PROD_ID) = p30.SKU_NBR
    AND pl.DC_ID = p30.DC_ID
    AND pl.WHSE_ID = p30.WHSE_ID

-- 90-day pick activity
LEFT JOIN picks_90d p90
    ON TRUNC(pl.PROD_ID) = p90.SKU_NBR
    AND pl.DC_ID = p90.DC_ID
    AND pl.WHSE_ID = p90.WHSE_ID

WHERE pl.LCUS_ID = 'P'           -- Pick locations only
  AND pr.DISCON_IND = 'N'        -- Active products only

ORDER BY PRIORITY_SCORE DESC, DAYS_OF_SUPPLY ASC;
