-- ============================================================
-- INVENTORY OPTIMIZATION - UNIFIED QUERY (SNOWFLAKE)
-- One row per DC + SKU with ALL metrics
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- ============================================================
-- Tables: IPLAS, ILOC, IPRDD, IPROD, IINVD, ASELD
-- Author: Sudheer
-- Date: February 2026
-- ============================================================

WITH

-- 1) PICK ACTIVITY: Last 30 days
PICKS_30D AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID AS SKU_NBR,
        SUM(PROD_QTY)                                    AS TOTAL_PICKS_30D,
        ROUND(SUM(PROD_QTY) / 30, 2)                     AS AVG_DAILY_DEMAND,
        COUNT(DISTINCT TRUNC(COMPLETE_DTIM, 'DAY'))       AS ACTIVE_PICK_DAYS_30D
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE COMPLETE_DTIM >= DATEADD(DAY, -30, CURRENT_DATE())
      AND JCFN_ID IN ('05','11')        -- Split case picks
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- 2) PICK ACTIVITY: Last 90 days (for dead/slow stock)
PICKS_90D AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID AS SKU_NBR,
        SUM(PROD_QTY)                                    AS TOTAL_PICKS_90D,
        COUNT(DISTINCT TRUNC(COMPLETE_DTIM, 'DAY'))       AS ACTIVE_DAYS_90D,
        MAX(TRUNC(COMPLETE_DTIM, 'DAY'))                  AS LAST_PICK_DATE
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE COMPLETE_DTIM >= DATEADD(DAY, -90, CURRENT_DATE())
      AND JCFN_ID IN ('05','11')
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- 3) INVENTORY BALANCES: Pick vs Reserve BOH from IINVD
INVENTORY AS (
    SELECT
        I.PLAS_ID,
        SUM(CASE WHEN I.INV_POS_CAT = 'P' THEN I.PROD_QTY ELSE 0 END)       AS PICK_BOH,
        SUM(CASE WHEN I.INV_POS_CAT = 'R' THEN I.PROD_QTY ELSE 0 END)       AS RESERVE_BOH,
        SUM(I.PROD_QTY)                                                       AS TOTAL_BOH,
        COUNT(DISTINCT CASE WHEN I.INV_POS_CAT = 'R' THEN I.LIC_PLT_ID END)  AS RESERVE_LPN_COUNT,
        MIN(I.RECEIPT_DTIM)                                                    AS EARLIEST_RECEIPT,
        MAX(I.RECEIPT_DTIM)                                                    AS LATEST_RECEIPT
    FROM CORE_FSSC.CURATED_LOGISTICS.IINVD I
    WHERE I.ISTA_ID = 'A'    -- Active inventory only
    GROUP BY I.PLAS_ID
)

-- ============================================================
-- MAIN SELECT: One row per DC + SKU
-- ============================================================
SELECT
    -- ===================== IDENTIFIERS =====================
    PL.DC_ID,
    PL.WHSE_ID,
    PL.PROD_ID                                             AS SKU_NBR,
    PR.DESCRIPTION,
    PR.VEND_ID,
    PR.UNIT_COST,
    PR.MAJOR_MINOR_CLASS,

    -- ===================== SLOT INFO =====================
    PL.LOC_ID                                              AS PICK_SLOT,
    PL.LOC_STOR_CSE_CAP                                    AS CASECAP,
    PL.MIN_SEL_LVL,
    LOC.LEV                                                AS SLOT_LEVEL,
    LOC.Z_COORD                                            AS Z1,
    LOC.LDES_ID                                            AS LOCATION_TYPE,   -- SF / FW / RK

    -- ===================== CASE DIMENSIONS =====================
    D.CSE_HGT,
    D.CSE_LEN,
    D.CSE_WID,
    D.CSE_CUB,
    D.CSE_WGT,

    -- ===================== INVENTORY POSITION =====================
    COALESCE(INV.PICK_BOH, 0)                              AS PICK_BOH,
    COALESCE(INV.RESERVE_BOH, 0)                           AS RESERVE_BOH,
    COALESCE(INV.TOTAL_BOH, 0)                             AS TOTAL_BOH,
    COALESCE(INV.RESERVE_LPN_COUNT, 0)                     AS RESERVE_LPN_COUNT,
    INV.EARLIEST_RECEIPT,
    INV.LATEST_RECEIPT,

    -- INVENTORY VALUE
    ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
                                                           AS INVENTORY_VALUE,

    -- ===================== SLOT UTILIZATION =====================
    CASE
        WHEN PL.LOC_STOR_CSE_CAP > 0
        THEN ROUND(COALESCE(INV.PICK_BOH, 0) * 100.0 / PL.LOC_STOR_CSE_CAP, 1)
        ELSE 0
    END                                                    AS SLOT_UTIL_PCT,

    CASE
        WHEN PL.LOC_STOR_CSE_CAP = 0               THEN 'NO CAPACITY SET'
        WHEN COALESCE(INV.PICK_BOH, 0) = 0         THEN 'EMPTY SLOT'
        WHEN COALESCE(INV.PICK_BOH, 0)
             <= PL.MIN_SEL_LVL                      THEN 'BELOW MIN'
        WHEN COALESCE(INV.PICK_BOH, 0) * 100.0
             / PL.LOC_STOR_CSE_CAP < 25             THEN 'LOW'
        WHEN COALESCE(INV.PICK_BOH, 0) * 100.0
             / PL.LOC_STOR_CSE_CAP BETWEEN 25 AND 75 THEN 'NORMAL'
        ELSE 'HIGH'
    END                                                    AS UTIL_STATUS,

    -- ===================== DEMAND (30 DAY) =====================
    COALESCE(P30.TOTAL_PICKS_30D, 0)                       AS PICKS_30D,
    COALESCE(P30.AVG_DAILY_DEMAND, 0)                      AS AVG_DAILY_DEMAND,
    COALESCE(P30.ACTIVE_PICK_DAYS_30D, 0)                  AS ACTIVE_PICK_DAYS_30D,

    -- ===================== DEMAND (90 DAY) =====================
    COALESCE(P90.TOTAL_PICKS_90D, 0)                       AS PICKS_90D,
    COALESCE(P90.ACTIVE_DAYS_90D, 0)                       AS ACTIVE_DAYS_90D,
    P90.LAST_PICK_DATE,

    DATEDIFF(DAY, P90.LAST_PICK_DATE, CURRENT_DATE())      AS DAYS_SINCE_LAST_PICK,

    -- ===================== DAYS OF SUPPLY =====================
    CASE
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0 THEN 9999
        ELSE ROUND(COALESCE(INV.TOTAL_BOH, 0) / P30.AVG_DAILY_DEMAND, 1)
    END                                                    AS DAYS_OF_SUPPLY,

    CASE
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) > 0               THEN 'DEAD STOCK'
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) = 0               THEN 'NO INVENTORY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / P30.AVG_DAILY_DEMAND < 3                    THEN 'CRITICAL - STOCKOUT RISK'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / P30.AVG_DAILY_DEMAND BETWEEN 3 AND 7        THEN 'LOW - MONITOR'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / P30.AVG_DAILY_DEMAND BETWEEN 7 AND 30       THEN 'HEALTHY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / P30.AVG_DAILY_DEMAND BETWEEN 30 AND 90      THEN 'OVERSTOCKED'
        ELSE 'EXCESS - REVIEW'
    END                                                    AS DOS_STATUS,

    -- ===================== MOVEMENT CLASSIFICATION =====================
    CASE
        WHEN COALESCE(P90.TOTAL_PICKS_90D, 0) = 0         THEN 'DEAD - NO MOVEMENT'
        WHEN P90.ACTIVE_DAYS_90D < 5                       THEN 'NEAR-DEAD'
        WHEN P90.ACTIVE_DAYS_90D < 15                      THEN 'SLOW MOVER'
        WHEN P90.ACTIVE_DAYS_90D < 45                      THEN 'MODERATE'
        ELSE 'ACTIVE'
    END                                                    AS MOVEMENT_STATUS,

    -- ===================== REPLENISHMENT INTENSITY =====================
    CASE
        WHEN NULLIF(PL.LOC_STOR_CSE_CAP, 0) IS NULL       THEN 0
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0        THEN 0
        ELSE ROUND(
            P30.AVG_DAILY_DEMAND
            / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1),
            2
        )
    END                                                    AS EST_REPLEN_PER_DAY,

    -- Slot coverage: how long does a full slot last?
    CASE
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0        THEN 9999
        ELSE ROUND(PL.LOC_STOR_CSE_CAP / NULLIF(P30.AVG_DAILY_DEMAND, 0), 1)
    END                                                    AS SLOT_COVERAGE_DAYS,

    CASE
        WHEN NULLIF(PL.LOC_STOR_CSE_CAP, 0) IS NULL       THEN 'NO CAPACITY'
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0        THEN 'NO DEMAND'
        WHEN P30.AVG_DAILY_DEMAND
             / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1) >= 3
                                                           THEN 'CRITICAL - RESIZE SLOT'
        WHEN P30.AVG_DAILY_DEMAND
             / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1) >= 2
                                                           THEN 'HIGH - REVIEW'
        WHEN P30.AVG_DAILY_DEMAND
             / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1) >= 1
                                                           THEN 'MODERATE'
        ELSE 'NORMAL'
    END                                                    AS REPLEN_STATUS,

    -- Estimated annual forklift trips saved if slot capacity doubled
    CASE
        WHEN NULLIF(PL.LOC_STOR_CSE_CAP, 0) IS NULL       THEN 0
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) = 0        THEN 0
        ELSE ROUND(
            (P30.AVG_DAILY_DEMAND
             / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1))
            * 365 / 2,
            0
        )
    END                                                    AS EST_ANNUAL_TRIPS_SAVED,

    -- ===================== DEAD STOCK VALUE =====================
    CASE
        WHEN COALESCE(P90.TOTAL_PICKS_90D, 0) = 0
        THEN ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
        ELSE 0
    END                                                    AS DEAD_STOCK_VALUE,

    -- ===================== PRIORITY SCORE =====================
    -- Higher = needs attention first
    -- Stockout risk > Dead stock > High replen > Low util
    CASE
        -- Stockout risk: highest priority
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / P30.AVG_DAILY_DEMAND < 3
                                                           THEN 100
        -- Dead stock with high value
        WHEN COALESCE(P90.TOTAL_PICKS_90D, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0) > 500
                                                           THEN 90
        -- Dead stock low value
        WHEN COALESCE(P90.TOTAL_PICKS_90D, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 70
        -- High replen frequency
        WHEN NULLIF(PL.LOC_STOR_CSE_CAP, 0) IS NOT NULL
         AND COALESCE(P30.AVG_DAILY_DEMAND, 0) > 0
         AND P30.AVG_DAILY_DEMAND
             / GREATEST(PL.LOC_STOR_CSE_CAP - COALESCE(PL.MIN_SEL_LVL, 0), 1) >= 2
                                                           THEN 60
        -- Empty slot with active product
        WHEN COALESCE(INV.PICK_BOH, 0) = 0
         AND COALESCE(P30.TOTAL_PICKS_30D, 0) > 0
                                                           THEN 50
        -- Overstocked
        WHEN COALESCE(P30.AVG_DAILY_DEMAND, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / P30.AVG_DAILY_DEMAND > 90
                                                           THEN 40
        ELSE 0
    END                                                    AS PRIORITY_SCORE,

    -- ===================== DC NAME MAPPING =====================
    CASE
        WHEN PL.DC_ID = 1  THEN 'WN'
        WHEN PL.DC_ID = 2  THEN 'IN'
        WHEN PL.DC_ID = 3  THEN 'PA'
        WHEN PL.DC_ID = 4  THEN 'NJ'
        WHEN PL.DC_ID = 5  THEN 'MA'
        WHEN PL.DC_ID = 6  THEN 'TN'
        WHEN PL.DC_ID = 8  THEN 'SC'
        WHEN PL.DC_ID = 10 THEN 'DT'
        WHEN PL.DC_ID = 12 THEN 'OR'
        WHEN PL.DC_ID = 13 THEN 'CR'
        WHEN PL.DC_ID = 14 THEN 'UC'
        WHEN PL.DC_ID = 15 THEN 'LA'
        WHEN PL.DC_ID = 16 THEN 'BV'
        WHEN PL.DC_ID = 17 THEN 'HI'
        WHEN PL.DC_ID = 20 THEN 'YK'
        WHEN PL.DC_ID = 21 THEN 'KC'
        WHEN PL.DC_ID = 22 THEN 'JC'
        ELSE 'DC' || PL.DC_ID
    END                                                    AS DC_NAME

FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS PL

-- Product master
JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD PR
    ON PL.PROD_ID = PR.PROD_ID
    AND PL.DC_ID  = PR.DC_ID

-- Case dimensions (PRDD_ID = 1 to avoid duplicates)
LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D
    ON PL.PROD_ID = D.PROD_ID
    AND PL.DC_ID  = D.DC_ID
    AND D.PRDD_ID = 1

-- Location attributes
LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC LOC
    ON PL.LOC_ID  = LOC.LOC_ID
    AND PL.DC_ID  = LOC.DC_ID
    AND PL.WHSE_ID = LOC.WHSE_ID

-- Inventory balances (joined on PLAS_ID)
LEFT JOIN INVENTORY INV
    ON PL.PLAS_ID = INV.PLAS_ID

-- 30-day pick activity
LEFT JOIN PICKS_30D P30
    ON PL.PROD_ID  = P30.SKU_NBR
    AND PL.DC_ID   = P30.DC_ID
    AND PL.WHSE_ID = P30.WHSE_ID

-- 90-day pick activity
LEFT JOIN PICKS_90D P90
    ON PL.PROD_ID  = P90.SKU_NBR
    AND PL.DC_ID   = P90.DC_ID
    AND PL.WHSE_ID = P90.WHSE_ID

WHERE PL.LCUS_ID = 'P'                      -- Pick locations only
  AND PR.DISCON_IND = 'N'                    -- Active products only
  AND PL.DC_ID NOT IN (7, 13, 22)            -- Exclude AL, CR, JC

ORDER BY PRIORITY_SCORE DESC, DAYS_OF_SUPPLY ASC
;
