-- ============================================================
-- INVENTORY OPTIMIZATION - UNIFIED QUERY (SNOWFLAKE) v3 FINAL
-- One row per DC + SKU with ALL metrics
-- Schema: CORE_FSSC.CURATED_LOGISTICS
-- ============================================================
-- Tables: IPLAS, ILOC, IPRDD, IPROD, IINVD, ASELD
-- Author: Sudheer
-- Date: February 2026
-- ============================================================

WITH

-- ============================================================
-- 1) FULL PICK HISTORY: Last bill date (no date cap)
--    Weekday only (Mon-Fri), no JCFN filter
-- ============================================================
PICK_HISTORY AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        MAX(CREATE_DTIM)                                     AS LAST_BILL_DATE
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 2) VELOCITY: Last 4 weeks (primary for DOS/HOS)
--    Weekday only, distinct pick days for true daily demand
-- ============================================================
VELOCITY_4W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        SUM(PROD_QTY)                                        AS TOTAL_SHIPPED_4W,
        COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY'))            AS DISTINCT_PICK_DAYS_4W,
        ROUND(SUM(PROD_QTY)
              / NULLIF(COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY')), 0), 2)
                                                             AS DAILY_VELOCITY_4W,
        ROUND(SUM(PROD_QTY) / 4, 2)                          AS SHIPPED_PER_WEEK_4W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -4, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 3) VELOCITY: Last 13 weeks (baseline/trend comparison)
--    Weekday only, distinct pick days
-- ============================================================
VELOCITY_13W AS (
    SELECT
        DC_ID,
        WHSE_ID,
        PROD_ID                                              AS SKU_NBR,
        SUM(PROD_QTY)                                        AS TOTAL_SHIPPED_13W,
        COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY'))            AS DISTINCT_PICK_DAYS_13W,
        ROUND(SUM(PROD_QTY)
              / NULLIF(COUNT(DISTINCT TRUNC(CREATE_DTIM, 'DAY')), 0), 2)
                                                             AS DAILY_VELOCITY_13W,
        ROUND(SUM(PROD_QTY) / 13, 2)                         AS SHIPPED_PER_WEEK_13W
    FROM CORE_FSSC.CURATED_LOGISTICS.ASELD
    WHERE CREATE_DTIM >= DATEADD(WEEK, -13, CURRENT_DATE())
      AND DAYOFWEEK(CREATE_DTIM) BETWEEN 2 AND 6
    GROUP BY DC_ID, WHSE_ID, PROD_ID
),

-- ============================================================
-- 4) INVENTORY: BOH split by location type
--    IINVD → IPLAS on PLAS_ID + DC_ID + WHSE_ID
-- ============================================================
INVENTORY AS (
    SELECT
        INVD.DC_ID,
        INVD.WHSE_ID,
        INVD.PLAS_ID,

        -- Location assignments
        MAX(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN PLAS.LOC_ID END)                            AS PRIMARY_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN PLAS.LOC_ID END)                            AS ALTERNATE_LOC,
        MAX(CASE WHEN PLAS.LCUS_ID NOT IN ('P','A')
            THEN 'DR' END)                                   AS RESERVE_LOC,

        -- BOH split by location assignment
        SUM(CASE WHEN PLAS.LCUS_ID = 'P'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS PRIMARY_BOH,
        SUM(CASE WHEN PLAS.LCUS_ID = 'A'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS ALTERNATE_BOH,
        SUM(CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.PROD_QTY ELSE 0 END)                  AS RESERVE_BOH,
        SUM(INVD.PROD_QTY)                                   AS TOTAL_BOH,

        -- Reserve LPN count
        COUNT(DISTINCT CASE WHEN INVD.INV_POS_CAT = 'R'
            THEN INVD.LIC_PLT_ID END)                       AS RESERVE_LPN_COUNT,

        -- Receipt dates
        MIN(INVD.RECEIPT_DTIM)                               AS EARLIEST_RECEIPT,
        MAX(INVD.RECEIPT_DTIM)                               AS LATEST_RECEIPT

    FROM CORE_FSSC.CURATED_LOGISTICS.IINVD INVD
    LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPLAS PLAS
        ON PLAS.PLAS_ID  = INVD.PLAS_ID
        AND PLAS.DC_ID   = INVD.DC_ID
        AND PLAS.WHSE_ID = INVD.WHSE_ID
    WHERE INVD.ISTA_ID = 'A'
    GROUP BY INVD.DC_ID, INVD.WHSE_ID, INVD.PLAS_ID
)

-- ============================================================
-- MAIN SELECT
-- ============================================================
SELECT
    -- ===================== IDENTIFIERS =====================
    PL.DC_ID,
    PL.WHSE_ID,
    PL.PROD_ID                                             AS SKU_NBR,
    PR.DESCRIPTION,
    PR.VEND_ID,
    PR.UNIT_COST,
    PR.MAJOR_MINOR_CLASS,

    -- ===================== DC NAME =====================
    CASE
        WHEN PL.DC_ID = 1  THEN 'WN'
        WHEN PL.DC_ID = 2  THEN 'IN'
        WHEN PL.DC_ID = 3  THEN 'PA'
        WHEN PL.DC_ID = 4  THEN 'NJ'
        WHEN PL.DC_ID = 5  THEN 'MA'
        WHEN PL.DC_ID = 6  THEN 'TN'
        WHEN PL.DC_ID = 8  THEN 'SC'
        WHEN PL.DC_ID = 9  THEN 'EN'
        WHEN PL.DC_ID = 10 THEN 'DT'
        WHEN PL.DC_ID = 11 THEN 'FL'
        WHEN PL.DC_ID = 12 THEN 'OR'
        WHEN PL.DC_ID = 14 THEN 'UC'
        WHEN PL.DC_ID = 15 THEN 'LA'
        WHEN PL.DC_ID = 16 THEN 'BV'
        WHEN PL.DC_ID = 17 THEN 'HI'
        WHEN PL.DC_ID = 19 THEN 'PR'
        WHEN PL.DC_ID = 20 THEN 'YK'
        WHEN PL.DC_ID = 21 THEN 'KC'
        ELSE 'DC' || PL.DC_ID
    END                                                    AS DC_NAME,

    -- ===================== LOCATIONS =====================
    PL.LOC_ID                                              AS PICK_SLOT,
    INV.PRIMARY_LOC,
    INV.ALTERNATE_LOC,
    INV.RESERVE_LOC,

    -- ===================== SLOT INFO =====================
    PL.LOC_STOR_CSE_CAP                                    AS CASECAP,
    PL.LOC_RPLN_LVL_UOI                                    AS REPLEN_LEVEL,
    LOC.LEV                                                AS SLOT_LEVEL,
    LOC.Z_COORD                                            AS Z1,
    LOC.LDES_ID                                            AS LOCATION_TYPE,

    -- ===================== CASE DIMENSIONS =====================
    D.CSE_HGT,
    D.CSE_LEN,
    D.CSE_WID,
    D.CSE_CUB,
    D.CSE_WGT,
    D.CSE_UNIT,                                            -- Pieces per case

    -- ===================== SHELF CAPACITY =====================
    PL.LOC_STOR_CSE_CAP                                    AS SHELF_CAP_CASES,
    PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)         AS SHELF_CAP_PCS,

    -- ===================== REPLEN LEVEL % =====================
    CASE
        WHEN PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1) > 0
        THEN ROUND(
            COALESCE(PL.LOC_RPLN_LVL_UOI, 0) * 100.0
            / (PL.LOC_STOR_CSE_CAP * COALESCE(D.CSE_UNIT, 1)),
            1
        )
        ELSE 0
    END                                                    AS REPLEN_LEVEL_PCT,

    -- ===================== INVENTORY POSITION =====================
    COALESCE(INV.PRIMARY_BOH, 0)                           AS PRIMARY_BOH,
    COALESCE(INV.ALTERNATE_BOH, 0)                         AS ALTERNATE_BOH,
    COALESCE(INV.RESERVE_BOH, 0)                           AS RESERVE_BOH,
    COALESCE(INV.TOTAL_BOH, 0)                             AS TOTAL_BOH,
    COALESCE(INV.RESERVE_LPN_COUNT, 0)                     AS RESERVE_LPN_COUNT,
    INV.EARLIEST_RECEIPT,
    INV.LATEST_RECEIPT,

    -- INVENTORY VALUE
    ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
                                                           AS INVENTORY_VALUE,

    -- ===================== SLOT UTILIZATION =====================
    CASE
        WHEN PL.LOC_STOR_CSE_CAP > 0
        THEN ROUND(COALESCE(INV.PRIMARY_BOH, 0) * 100.0 / PL.LOC_STOR_CSE_CAP, 1)
        ELSE 0
    END                                                    AS SLOT_UTIL_PCT,

    CASE
        WHEN PL.LOC_STOR_CSE_CAP = 0                      THEN 'NO CAPACITY SET'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0              THEN 'EMPTY SLOT'
        WHEN COALESCE(INV.PRIMARY_BOH, 0)
             <= COALESCE(PL.LOC_RPLN_LVL_UOI, 0)          THEN 'BELOW REPLEN LEVEL'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) * 100.0
             / PL.LOC_STOR_CSE_CAP < 25                    THEN 'LOW'
        WHEN COALESCE(INV.PRIMARY_BOH, 0) * 100.0
             / PL.LOC_STOR_CSE_CAP BETWEEN 25 AND 75      THEN 'NORMAL'
        ELSE 'HIGH'
    END                                                    AS UTIL_STATUS,

    -- ===================== VELOCITY (4 WEEK) =====================
    COALESCE(V4.TOTAL_SHIPPED_4W, 0)                       AS TOTAL_SHIPPED_4W,
    COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)                    AS SHIPPED_PER_WEEK_4W,
    COALESCE(V4.DAILY_VELOCITY_4W, 0)                      AS DAILY_VELOCITY_4W,
    COALESCE(V4.DISTINCT_PICK_DAYS_4W, 0)                  AS ACTIVE_PICK_DAYS_4W,

    -- ===================== VELOCITY (13 WEEK) =====================
    COALESCE(V13.TOTAL_SHIPPED_13W, 0)                     AS TOTAL_SHIPPED_13W,
    COALESCE(V13.SHIPPED_PER_WEEK_13W, 0)                  AS SHIPPED_PER_WEEK_13W,
    COALESCE(V13.DAILY_VELOCITY_13W, 0)                    AS DAILY_VELOCITY_13W,
    COALESCE(V13.DISTINCT_PICK_DAYS_13W, 0)                AS ACTIVE_PICK_DAYS_13W,

    -- ===================== VELOCITY TREND =====================
    CASE
        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) = 0    THEN NULL
        ELSE ROUND(COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
                   / V13.SHIPPED_PER_WEEK_13W, 2)
    END                                                    AS VELOCITY_TREND_RATIO,

    -- ===================== LAST BILL DATE =====================
    PH.LAST_BILL_DATE,
    GREATEST(DATEDIFF(DAY, PH.LAST_BILL_DATE, CURRENT_DATE()), 0)
                                                           AS DAYS_SINCE_LAST_BILL,
    DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE())
                                                           AS LAST_BILL_MONTHS,

    -- ===================== DAYS OF SUPPLY (4W basis) =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0        THEN 9999
        ELSE ROUND(COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W, 1)
    END                                                    AS DAYS_OF_SUPPLY,

    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) > 0               THEN 'DEAD STOCK'
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0
         AND COALESCE(INV.TOTAL_BOH, 0) = 0               THEN 'NO INVENTORY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W < 3                    THEN 'CRITICAL - STOCKOUT RISK'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 3 AND 7        THEN 'LOW - MONITOR'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 7 AND 30       THEN 'HEALTHY'
        WHEN COALESCE(INV.TOTAL_BOH, 0)
             / V4.DAILY_VELOCITY_4W BETWEEN 30 AND 90      THEN 'OVERSTOCKED'
        ELSE 'EXCESS - REVIEW'
    END                                                    AS DOS_STATUS,

    -- ===================== HOURS OF SUPPLY (24hr, 4W) =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) = 0        THEN 9999
        ELSE ROUND(
            (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
            / V4.DAILY_VELOCITY_4W * 24,
            1
        )
    END                                                    AS HOS,

    -- ===================== MOVEMENT STATUS =====================
    CASE
        WHEN PH.LAST_BILL_DATE IS NULL                     THEN 'DEAD - NEVER BILLED'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6
                                                           THEN 'DEAD - NO MOVEMENT 6M+'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 3
                                                           THEN 'SLOW MOVER'
        WHEN DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 1
                                                           THEN 'MODERATE'
        ELSE 'ACTIVE'
    END                                                    AS MOVEMENT_STATUS,

    -- ===================== DEAD STOCK VALUE =====================
    CASE
        WHEN PH.LAST_BILL_DATE IS NULL
          OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6
        THEN ROUND(COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0), 2)
        ELSE 0
    END                                                    AS DEAD_STOCK_VALUE,

    -- ===================== PRIORITY SCORE =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
                                                           THEN 100
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) * COALESCE(PR.UNIT_COST, 0) > 500
                                                           THEN 90
        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 70
        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(V4.TOTAL_SHIPPED_4W, 0) > 0
                                                           THEN 50
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W > 90
                                                           THEN 40
        ELSE 0
    END                                                    AS PRIORITY_SCORE,

    -- ===================== ACTION FLAG =====================
    CASE
        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W < 3
                                                           THEN 'REPLENISH URGENTLY'

        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND PL.LOC_STOR_CSE_CAP > 0
         AND COALESCE(D.CSE_UNIT, 1) > 0
         AND (COALESCE(INV.PRIMARY_BOH, 0) * COALESCE(D.CSE_UNIT, 1))
             / V4.DAILY_VELOCITY_4W * 24 < 8
                                                           THEN 'REPLEN BEFORE NEXT SHIFT'

        WHEN (PH.LAST_BILL_DATE IS NULL
              OR DATEDIFF('MONTH', PH.LAST_BILL_DATE, CURRENT_DATE()) >= 6)
         AND COALESCE(INV.TOTAL_BOH, 0) > 0
                                                           THEN 'REVIEW FOR SLOT REMOVAL'

        WHEN COALESCE(V4.DAILY_VELOCITY_4W, 0) > 0
         AND COALESCE(INV.TOTAL_BOH, 0) / V4.DAILY_VELOCITY_4W > 90
                                                           THEN 'REVIEW OVERSTOCK'

        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
             / V13.SHIPPED_PER_WEEK_13W > 2.0
                                                           THEN 'DEMAND INCREASING - MONITOR'

        WHEN COALESCE(V13.SHIPPED_PER_WEEK_13W, 0) > 0
         AND COALESCE(V4.SHIPPED_PER_WEEK_4W, 0)
             / V13.SHIPPED_PER_WEEK_13W < 0.5
                                                           THEN 'DEMAND DECLINING - MONITOR'

        WHEN COALESCE(INV.PRIMARY_BOH, 0) = 0
         AND COALESCE(V4.TOTAL_SHIPPED_4W, 0) > 0
                                                           THEN 'INVESTIGATE STOCKOUT'

        WHEN COALESCE(INV.TOTAL_BOH, 0) > 0
         AND INV.PRIMARY_LOC IS NULL
                                                           THEN 'UNSLOTTED INVENTORY'

        ELSE 'OK'
    END                                                    AS ACTION_FLAG

FROM CORE_FSSC.CURATED_LOGISTICS.IPLAS PL

JOIN CORE_FSSC.CURATED_LOGISTICS.IPROD PR
    ON PL.PROD_ID = PR.PROD_ID
    AND PL.DC_ID  = PR.DC_ID

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.IPRDD D
    ON PL.PROD_ID = D.PROD_ID
    AND PL.DC_ID  = D.DC_ID
    AND D.PRDD_ID = 1

LEFT JOIN CORE_FSSC.CURATED_LOGISTICS.ILOC LOC
    ON PL.LOC_ID   = LOC.LOC_ID
    AND PL.DC_ID   = LOC.DC_ID
    AND PL.WHSE_ID = LOC.WHSE_ID

LEFT JOIN INVENTORY INV
    ON PL.PLAS_ID  = INV.PLAS_ID
    AND PL.DC_ID   = INV.DC_ID
    AND PL.WHSE_ID = INV.WHSE_ID

LEFT JOIN VELOCITY_4W V4
    ON PL.PROD_ID  = V4.SKU_NBR
    AND PL.DC_ID   = V4.DC_ID
    AND PL.WHSE_ID = V4.WHSE_ID

LEFT JOIN VELOCITY_13W V13
    ON PL.PROD_ID  = V13.SKU_NBR
    AND PL.DC_ID   = V13.DC_ID
    AND PL.WHSE_ID = V13.WHSE_ID

LEFT JOIN PICK_HISTORY PH
    ON PL.PROD_ID  = PH.SKU_NBR
    AND PL.DC_ID   = PH.DC_ID
    AND PL.WHSE_ID = PH.WHSE_ID

WHERE PL.LCUS_ID = 'P'
  AND PR.DISCON_IND = 'N'
  AND PL.DC_ID NOT IN (7, 13, 22)

ORDER BY PRIORITY_SCORE DESC, DAYS_OF_SUPPLY ASC
;
